#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 12
#define STATE_COUNT 96
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 76
#define ALIAS_COUNT 0
#define TOKEN_COUNT 41
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5

enum {
  sym_atom = 1,
  anon_sym_DOT = 2,
  anon_sym_DASH = 3,
  anon_sym_module = 4,
  anon_sym_LPAREN = 5,
  anon_sym_RPAREN = 6,
  anon_sym_export = 7,
  anon_sym_LBRACK = 8,
  anon_sym_COMMA = 9,
  anon_sym_RBRACK = 10,
  anon_sym_SLASH = 11,
  anon_sym_SEMI = 12,
  anon_sym_DASH_GT = 13,
  anon_sym_when = 14,
  anon_sym_EQ = 15,
  anon_sym_BANG = 16,
  anon_sym_PLUS = 17,
  anon_sym_bor = 18,
  anon_sym_bxor = 19,
  anon_sym_bsl = 20,
  anon_sym_bsr = 21,
  anon_sym_or = 22,
  anon_sym_xor = 23,
  anon_sym_STAR = 24,
  anon_sym_div = 25,
  anon_sym_rem = 26,
  anon_sym_band = 27,
  anon_sym_and = 28,
  anon_sym_catch = 29,
  anon_sym_COLON = 30,
  sym_variable = 31,
  sym_integer = 32,
  anon_sym_DQUOTE = 33,
  aux_sym_string_token1 = 34,
  sym__escape_sequence = 35,
  sym_comment = 36,
  sym_line_comment = 37,
  sym__newline = 38,
  sym_multiple_newlines = 39,
  sym__spaces = 40,
  sym_source_file = 41,
  sym_form = 42,
  sym__attribute = 43,
  sym_module_attribute = 44,
  sym_export_attribute = 45,
  sym_export_attribute_mfas = 46,
  sym_export_attribute_mfa = 47,
  sym__function_or_macro = 48,
  sym_function_clauses = 49,
  sym_function_clause = 50,
  sym_function_clause_open = 51,
  sym_pat_argument_list = 52,
  sym_clause_guard = 53,
  sym__expr = 54,
  sym_binary_expr = 55,
  sym_equal_op = 56,
  sym_exclam_op = 57,
  sym_add_op = 58,
  sym_mult_op = 59,
  sym_unarry_expr = 60,
  sym_catch_op = 61,
  sym_remote_expr = 62,
  sym_function_call = 63,
  sym_function_call_open = 64,
  sym__primary_expr = 65,
  sym_list = 66,
  sym__atomic = 67,
  sym_strings = 68,
  sym_string = 69,
  aux_sym_source_file_repeat1 = 70,
  aux_sym_export_attribute_mfas_repeat1 = 71,
  aux_sym_function_clauses_repeat1 = 72,
  aux_sym_function_clause_repeat1 = 73,
  aux_sym_strings_repeat1 = 74,
  aux_sym_string_repeat1 = 75,
};

static const char *ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [sym_atom] = "atom",
  [anon_sym_DOT] = ".",
  [anon_sym_DASH] = "-",
  [anon_sym_module] = "module",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_export] = "export",
  [anon_sym_LBRACK] = "[",
  [anon_sym_COMMA] = ",",
  [anon_sym_RBRACK] = "]",
  [anon_sym_SLASH] = "/",
  [anon_sym_SEMI] = ";",
  [anon_sym_DASH_GT] = "->",
  [anon_sym_when] = "when",
  [anon_sym_EQ] = "=",
  [anon_sym_BANG] = "!",
  [anon_sym_PLUS] = "+",
  [anon_sym_bor] = "bor",
  [anon_sym_bxor] = "bxor",
  [anon_sym_bsl] = "bsl",
  [anon_sym_bsr] = "bsr",
  [anon_sym_or] = "or",
  [anon_sym_xor] = "xor",
  [anon_sym_STAR] = "*",
  [anon_sym_div] = "div",
  [anon_sym_rem] = "rem",
  [anon_sym_band] = "band",
  [anon_sym_and] = "and",
  [anon_sym_catch] = "catch",
  [anon_sym_COLON] = ":",
  [sym_variable] = "variable",
  [sym_integer] = "integer",
  [anon_sym_DQUOTE] = "\"",
  [aux_sym_string_token1] = "string_token1",
  [sym__escape_sequence] = "_escape_sequence",
  [sym_comment] = "comment",
  [sym_line_comment] = "line_comment",
  [sym__newline] = "_newline",
  [sym_multiple_newlines] = "multiple_newlines",
  [sym__spaces] = "_spaces",
  [sym_source_file] = "source_file",
  [sym_form] = "form",
  [sym__attribute] = "_attribute",
  [sym_module_attribute] = "module_attribute",
  [sym_export_attribute] = "export_attribute",
  [sym_export_attribute_mfas] = "export_attribute_mfas",
  [sym_export_attribute_mfa] = "export_attribute_mfa",
  [sym__function_or_macro] = "_function_or_macro",
  [sym_function_clauses] = "function_clauses",
  [sym_function_clause] = "function_clause",
  [sym_function_clause_open] = "function_clause_open",
  [sym_pat_argument_list] = "pat_argument_list",
  [sym_clause_guard] = "clause_guard",
  [sym__expr] = "_expr",
  [sym_binary_expr] = "binary_expr",
  [sym_equal_op] = "equal_op",
  [sym_exclam_op] = "exclam_op",
  [sym_add_op] = "add_op",
  [sym_mult_op] = "mult_op",
  [sym_unarry_expr] = "unarry_expr",
  [sym_catch_op] = "catch_op",
  [sym_remote_expr] = "remote_expr",
  [sym_function_call] = "function_call",
  [sym_function_call_open] = "function_call_open",
  [sym__primary_expr] = "_primary_expr",
  [sym_list] = "list",
  [sym__atomic] = "_atomic",
  [sym_strings] = "strings",
  [sym_string] = "string",
  [aux_sym_source_file_repeat1] = "source_file_repeat1",
  [aux_sym_export_attribute_mfas_repeat1] = "export_attribute_mfas_repeat1",
  [aux_sym_function_clauses_repeat1] = "function_clauses_repeat1",
  [aux_sym_function_clause_repeat1] = "function_clause_repeat1",
  [aux_sym_strings_repeat1] = "strings_repeat1",
  [aux_sym_string_repeat1] = "string_repeat1",
};

static TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [sym_atom] = sym_atom,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_module] = anon_sym_module,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_export] = anon_sym_export,
  [anon_sym_LBRACK] = anon_sym_LBRACK,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_RBRACK] = anon_sym_RBRACK,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_DASH_GT] = anon_sym_DASH_GT,
  [anon_sym_when] = anon_sym_when,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_bor] = anon_sym_bor,
  [anon_sym_bxor] = anon_sym_bxor,
  [anon_sym_bsl] = anon_sym_bsl,
  [anon_sym_bsr] = anon_sym_bsr,
  [anon_sym_or] = anon_sym_or,
  [anon_sym_xor] = anon_sym_xor,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_div] = anon_sym_div,
  [anon_sym_rem] = anon_sym_rem,
  [anon_sym_band] = anon_sym_band,
  [anon_sym_and] = anon_sym_and,
  [anon_sym_catch] = anon_sym_catch,
  [anon_sym_COLON] = anon_sym_COLON,
  [sym_variable] = sym_variable,
  [sym_integer] = sym_integer,
  [anon_sym_DQUOTE] = anon_sym_DQUOTE,
  [aux_sym_string_token1] = aux_sym_string_token1,
  [sym__escape_sequence] = sym__escape_sequence,
  [sym_comment] = sym_comment,
  [sym_line_comment] = sym_line_comment,
  [sym__newline] = sym__newline,
  [sym_multiple_newlines] = sym_multiple_newlines,
  [sym__spaces] = sym__spaces,
  [sym_source_file] = sym_source_file,
  [sym_form] = sym_form,
  [sym__attribute] = sym__attribute,
  [sym_module_attribute] = sym_module_attribute,
  [sym_export_attribute] = sym_export_attribute,
  [sym_export_attribute_mfas] = sym_export_attribute_mfas,
  [sym_export_attribute_mfa] = sym_export_attribute_mfa,
  [sym__function_or_macro] = sym__function_or_macro,
  [sym_function_clauses] = sym_function_clauses,
  [sym_function_clause] = sym_function_clause,
  [sym_function_clause_open] = sym_function_clause_open,
  [sym_pat_argument_list] = sym_pat_argument_list,
  [sym_clause_guard] = sym_clause_guard,
  [sym__expr] = sym__expr,
  [sym_binary_expr] = sym_binary_expr,
  [sym_equal_op] = sym_equal_op,
  [sym_exclam_op] = sym_exclam_op,
  [sym_add_op] = sym_add_op,
  [sym_mult_op] = sym_mult_op,
  [sym_unarry_expr] = sym_unarry_expr,
  [sym_catch_op] = sym_catch_op,
  [sym_remote_expr] = sym_remote_expr,
  [sym_function_call] = sym_function_call,
  [sym_function_call_open] = sym_function_call_open,
  [sym__primary_expr] = sym__primary_expr,
  [sym_list] = sym_list,
  [sym__atomic] = sym__atomic,
  [sym_strings] = sym_strings,
  [sym_string] = sym_string,
  [aux_sym_source_file_repeat1] = aux_sym_source_file_repeat1,
  [aux_sym_export_attribute_mfas_repeat1] = aux_sym_export_attribute_mfas_repeat1,
  [aux_sym_function_clauses_repeat1] = aux_sym_function_clauses_repeat1,
  [aux_sym_function_clause_repeat1] = aux_sym_function_clause_repeat1,
  [aux_sym_strings_repeat1] = aux_sym_strings_repeat1,
  [aux_sym_string_repeat1] = aux_sym_string_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [sym_atom] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_module] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_export] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_when] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bxor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bsl] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bsr] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_or] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_xor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_div] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_rem] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_band] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_and] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_catch] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [sym_variable] = {
    .visible = true,
    .named = true,
  },
  [sym_integer] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_DQUOTE] = {
    .visible = true,
    .named = false,
  },
  [aux_sym_string_token1] = {
    .visible = false,
    .named = false,
  },
  [sym__escape_sequence] = {
    .visible = false,
    .named = true,
  },
  [sym_comment] = {
    .visible = true,
    .named = true,
  },
  [sym_line_comment] = {
    .visible = true,
    .named = true,
  },
  [sym__newline] = {
    .visible = false,
    .named = true,
  },
  [sym_multiple_newlines] = {
    .visible = true,
    .named = true,
  },
  [sym__spaces] = {
    .visible = false,
    .named = true,
  },
  [sym_source_file] = {
    .visible = true,
    .named = true,
  },
  [sym_form] = {
    .visible = true,
    .named = true,
  },
  [sym__attribute] = {
    .visible = false,
    .named = true,
  },
  [sym_module_attribute] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_mfas] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_mfa] = {
    .visible = true,
    .named = true,
  },
  [sym__function_or_macro] = {
    .visible = false,
    .named = true,
  },
  [sym_function_clauses] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause_open] = {
    .visible = true,
    .named = true,
  },
  [sym_pat_argument_list] = {
    .visible = true,
    .named = true,
  },
  [sym_clause_guard] = {
    .visible = true,
    .named = true,
  },
  [sym__expr] = {
    .visible = false,
    .named = true,
  },
  [sym_binary_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_equal_op] = {
    .visible = true,
    .named = true,
  },
  [sym_exclam_op] = {
    .visible = true,
    .named = true,
  },
  [sym_add_op] = {
    .visible = true,
    .named = true,
  },
  [sym_mult_op] = {
    .visible = true,
    .named = true,
  },
  [sym_unarry_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_catch_op] = {
    .visible = true,
    .named = true,
  },
  [sym_remote_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_function_call] = {
    .visible = true,
    .named = true,
  },
  [sym_function_call_open] = {
    .visible = true,
    .named = true,
  },
  [sym__primary_expr] = {
    .visible = false,
    .named = true,
  },
  [sym_list] = {
    .visible = true,
    .named = true,
  },
  [sym__atomic] = {
    .visible = false,
    .named = true,
  },
  [sym_strings] = {
    .visible = true,
    .named = true,
  },
  [sym_string] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_source_file_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_export_attribute_mfas_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_function_clauses_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_function_clause_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_strings_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_string_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static TSSymbol ts_alias_sequences[1][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(11);
      if (lookahead == '\n') ADVANCE(35);
      if (lookahead == '!') ADVANCE(42);
      if (lookahead == '"') ADVANCE(34);
      if (lookahead == '%') ADVANCE(37);
      if (lookahead == '\'') ADVANCE(38);
      if (lookahead == '(') ADVANCE(42);
      if (lookahead == ')') ADVANCE(42);
      if (lookahead == '*') ADVANCE(42);
      if (lookahead == '+') ADVANCE(42);
      if (lookahead == ',') ADVANCE(42);
      if (lookahead == '-') ADVANCE(39);
      if (lookahead == '.') ADVANCE(42);
      if (lookahead == '/') ADVANCE(42);
      if (lookahead == ':') ADVANCE(42);
      if (lookahead == ';') ADVANCE(42);
      if (lookahead == '=') ADVANCE(42);
      if (lookahead == '[') ADVANCE(42);
      if (lookahead == '\\') ADVANCE(6);
      if (lookahead == ']') ADVANCE(42);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(42);
      if (('A' <= lookahead && lookahead <= 'Z')) ADVANCE(40);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(41);
      if (lookahead != 0) ADVANCE(42);
      END_STATE();
    case 1:
      if (lookahead == '\n') ADVANCE(35);
      if (lookahead == '"') ADVANCE(34);
      if (lookahead == '%') ADVANCE(37);
      if (lookahead == '\\') ADVANCE(6);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(42);
      if (lookahead != 0) ADVANCE(42);
      END_STATE();
    case 2:
      if (lookahead == '\n') ADVANCE(48);
      if (lookahead == '"') ADVANCE(34);
      if (lookahead == '%') ADVANCE(3);
      if (lookahead == '\'') ADVANCE(4);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == ',') ADVANCE(17);
      if (lookahead == '-') ADVANCE(5);
      if (lookahead == '.') ADVANCE(12);
      if (lookahead == ';') ADVANCE(20);
      if (lookahead == '[') ADVANCE(16);
      if (lookahead == ']') ADVANCE(18);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(50);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z')) ADVANCE(27);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(30);
      END_STATE();
    case 3:
      if (lookahead == '%') ADVANCE(47);
      if (lookahead != 0) ADVANCE(46);
      END_STATE();
    case 4:
      if (lookahead == '\'') ADVANCE(28);
      if (lookahead == '\\') ADVANCE(9);
      if (lookahead != 0) ADVANCE(4);
      END_STATE();
    case 5:
      if (lookahead == '>') ADVANCE(21);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      END_STATE();
    case 6:
      if (lookahead == 'x') ADVANCE(7);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(45);
      if (lookahead != 0 &&
          lookahead != 'U' &&
          lookahead != 'u') ADVANCE(43);
      END_STATE();
    case 7:
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(43);
      END_STATE();
    case 8:
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(33);
      END_STATE();
    case 9:
      if (lookahead != 0 &&
          lookahead != '\'' &&
          lookahead != '\\') ADVANCE(4);
      if (lookahead == '\'') ADVANCE(29);
      if (lookahead == '\\') ADVANCE(9);
      END_STATE();
    case 10:
      if (eof) ADVANCE(11);
      if (lookahead == '\n') ADVANCE(48);
      if (lookahead == '!') ADVANCE(23);
      if (lookahead == '"') ADVANCE(34);
      if (lookahead == '%') ADVANCE(3);
      if (lookahead == '\'') ADVANCE(4);
      if (lookahead == '(') ADVANCE(14);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == '*') ADVANCE(25);
      if (lookahead == '+') ADVANCE(24);
      if (lookahead == ',') ADVANCE(17);
      if (lookahead == '-') ADVANCE(13);
      if (lookahead == '.') ADVANCE(12);
      if (lookahead == '/') ADVANCE(19);
      if (lookahead == ':') ADVANCE(26);
      if (lookahead == ';') ADVANCE(20);
      if (lookahead == '=') ADVANCE(22);
      if (lookahead == '[') ADVANCE(16);
      if (lookahead == ']') ADVANCE(18);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(50);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(30);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_LBRACK);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_RBRACK);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_DASH_GT);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(sym_variable);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(27);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(sym_atom);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(sym_atom);
      if (lookahead == '\'') ADVANCE(28);
      if (lookahead == '\\') ADVANCE(9);
      if (lookahead != 0) ADVANCE(4);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(sym_atom);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('@' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(30);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_integer);
      if (lookahead == '#') ADVANCE(8);
      if (lookahead == '_') ADVANCE(32);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym_integer);
      if (('0' <= lookahead && lookahead <= '9') ||
          lookahead == '_') ADVANCE(32);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(sym_integer);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(33);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_DQUOTE);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\n') ADVANCE(35);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(42);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\n') ADVANCE(42);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(36);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '%') ADVANCE(36);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(36);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\'') ADVANCE(42);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(38);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '>') ADVANCE(42);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(42);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(42);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('@' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(41);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(42);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(42);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(sym__escape_sequence);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(sym__escape_sequence);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(43);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(sym__escape_sequence);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(44);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(sym_comment);
      if (lookahead != 0 &&
          lookahead != '\n') ADVANCE(46);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(sym_line_comment);
      if (lookahead != 0 &&
          lookahead != '\n') ADVANCE(47);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(sym__newline);
      if (lookahead == '\n') ADVANCE(49);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(sym_multiple_newlines);
      if (lookahead == '\n') ADVANCE(49);
      END_STATE();
    case 50:
      ACCEPT_TOKEN(sym__spaces);
      END_STATE();
    default:
      return false;
  }
}

static bool ts_lex_keywords(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (lookahead == 'a') ADVANCE(1);
      if (lookahead == 'b') ADVANCE(2);
      if (lookahead == 'c') ADVANCE(3);
      if (lookahead == 'd') ADVANCE(4);
      if (lookahead == 'e') ADVANCE(5);
      if (lookahead == 'm') ADVANCE(6);
      if (lookahead == 'o') ADVANCE(7);
      if (lookahead == 'r') ADVANCE(8);
      if (lookahead == 'w') ADVANCE(9);
      if (lookahead == 'x') ADVANCE(10);
      END_STATE();
    case 1:
      if (lookahead == 'n') ADVANCE(11);
      END_STATE();
    case 2:
      if (lookahead == 'a') ADVANCE(12);
      if (lookahead == 'o') ADVANCE(13);
      if (lookahead == 's') ADVANCE(14);
      if (lookahead == 'x') ADVANCE(15);
      END_STATE();
    case 3:
      if (lookahead == 'a') ADVANCE(16);
      END_STATE();
    case 4:
      if (lookahead == 'i') ADVANCE(17);
      END_STATE();
    case 5:
      if (lookahead == 'x') ADVANCE(18);
      END_STATE();
    case 6:
      if (lookahead == 'o') ADVANCE(19);
      END_STATE();
    case 7:
      if (lookahead == 'r') ADVANCE(20);
      END_STATE();
    case 8:
      if (lookahead == 'e') ADVANCE(21);
      END_STATE();
    case 9:
      if (lookahead == 'h') ADVANCE(22);
      END_STATE();
    case 10:
      if (lookahead == 'o') ADVANCE(23);
      END_STATE();
    case 11:
      if (lookahead == 'd') ADVANCE(24);
      END_STATE();
    case 12:
      if (lookahead == 'n') ADVANCE(25);
      END_STATE();
    case 13:
      if (lookahead == 'r') ADVANCE(26);
      END_STATE();
    case 14:
      if (lookahead == 'l') ADVANCE(27);
      if (lookahead == 'r') ADVANCE(28);
      END_STATE();
    case 15:
      if (lookahead == 'o') ADVANCE(29);
      END_STATE();
    case 16:
      if (lookahead == 't') ADVANCE(30);
      END_STATE();
    case 17:
      if (lookahead == 'v') ADVANCE(31);
      END_STATE();
    case 18:
      if (lookahead == 'p') ADVANCE(32);
      END_STATE();
    case 19:
      if (lookahead == 'd') ADVANCE(33);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_or);
      END_STATE();
    case 21:
      if (lookahead == 'm') ADVANCE(34);
      END_STATE();
    case 22:
      if (lookahead == 'e') ADVANCE(35);
      END_STATE();
    case 23:
      if (lookahead == 'r') ADVANCE(36);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_and);
      END_STATE();
    case 25:
      if (lookahead == 'd') ADVANCE(37);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_bor);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_bsl);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_bsr);
      END_STATE();
    case 29:
      if (lookahead == 'r') ADVANCE(38);
      END_STATE();
    case 30:
      if (lookahead == 'c') ADVANCE(39);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(anon_sym_div);
      END_STATE();
    case 32:
      if (lookahead == 'o') ADVANCE(40);
      END_STATE();
    case 33:
      if (lookahead == 'u') ADVANCE(41);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_rem);
      END_STATE();
    case 35:
      if (lookahead == 'n') ADVANCE(42);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(anon_sym_xor);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(anon_sym_band);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(anon_sym_bxor);
      END_STATE();
    case 39:
      if (lookahead == 'h') ADVANCE(43);
      END_STATE();
    case 40:
      if (lookahead == 'r') ADVANCE(44);
      END_STATE();
    case 41:
      if (lookahead == 'l') ADVANCE(45);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(anon_sym_when);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(anon_sym_catch);
      END_STATE();
    case 44:
      if (lookahead == 't') ADVANCE(46);
      END_STATE();
    case 45:
      if (lookahead == 'e') ADVANCE(47);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(anon_sym_export);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(anon_sym_module);
      END_STATE();
    default:
      return false;
  }
}

static TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 10},
  [2] = {.lex_state = 10},
  [3] = {.lex_state = 10},
  [4] = {.lex_state = 10},
  [5] = {.lex_state = 10},
  [6] = {.lex_state = 10},
  [7] = {.lex_state = 10},
  [8] = {.lex_state = 10},
  [9] = {.lex_state = 10},
  [10] = {.lex_state = 10},
  [11] = {.lex_state = 10},
  [12] = {.lex_state = 10},
  [13] = {.lex_state = 10},
  [14] = {.lex_state = 10},
  [15] = {.lex_state = 10},
  [16] = {.lex_state = 10},
  [17] = {.lex_state = 10},
  [18] = {.lex_state = 10},
  [19] = {.lex_state = 10},
  [20] = {.lex_state = 10},
  [21] = {.lex_state = 2},
  [22] = {.lex_state = 2},
  [23] = {.lex_state = 10},
  [24] = {.lex_state = 2},
  [25] = {.lex_state = 10},
  [26] = {.lex_state = 10},
  [27] = {.lex_state = 2},
  [28] = {.lex_state = 2},
  [29] = {.lex_state = 2},
  [30] = {.lex_state = 2},
  [31] = {.lex_state = 2},
  [32] = {.lex_state = 2},
  [33] = {.lex_state = 2},
  [34] = {.lex_state = 2},
  [35] = {.lex_state = 2},
  [36] = {.lex_state = 2},
  [37] = {.lex_state = 2},
  [38] = {.lex_state = 10},
  [39] = {.lex_state = 10},
  [40] = {.lex_state = 2},
  [41] = {.lex_state = 2},
  [42] = {.lex_state = 2},
  [43] = {.lex_state = 2},
  [44] = {.lex_state = 2},
  [45] = {.lex_state = 2},
  [46] = {.lex_state = 10},
  [47] = {.lex_state = 2},
  [48] = {.lex_state = 2},
  [49] = {.lex_state = 2},
  [50] = {.lex_state = 10},
  [51] = {.lex_state = 10},
  [52] = {.lex_state = 1},
  [53] = {.lex_state = 1},
  [54] = {.lex_state = 10},
  [55] = {.lex_state = 1},
  [56] = {.lex_state = 10},
  [57] = {.lex_state = 10},
  [58] = {.lex_state = 10},
  [59] = {.lex_state = 10},
  [60] = {.lex_state = 10},
  [61] = {.lex_state = 10},
  [62] = {.lex_state = 10},
  [63] = {.lex_state = 10},
  [64] = {.lex_state = 10},
  [65] = {.lex_state = 10},
  [66] = {.lex_state = 2},
  [67] = {.lex_state = 10},
  [68] = {.lex_state = 10},
  [69] = {.lex_state = 2},
  [70] = {.lex_state = 10},
  [71] = {.lex_state = 10},
  [72] = {.lex_state = 10},
  [73] = {.lex_state = 10},
  [74] = {.lex_state = 10},
  [75] = {.lex_state = 10},
  [76] = {.lex_state = 10},
  [77] = {.lex_state = 10},
  [78] = {.lex_state = 10},
  [79] = {.lex_state = 10},
  [80] = {.lex_state = 10},
  [81] = {.lex_state = 2},
  [82] = {.lex_state = 2},
  [83] = {.lex_state = 2},
  [84] = {.lex_state = 10},
  [85] = {.lex_state = 10},
  [86] = {.lex_state = 10},
  [87] = {.lex_state = 10},
  [88] = {.lex_state = 10},
  [89] = {.lex_state = 10},
  [90] = {.lex_state = 10},
  [91] = {.lex_state = 10},
  [92] = {.lex_state = 10},
  [93] = {.lex_state = 10},
  [94] = {.lex_state = 10},
  [95] = {.lex_state = 10},
};

static uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [sym_atom] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_module] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_export] = ACTIONS(1),
    [anon_sym_LBRACK] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_RBRACK] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_DASH_GT] = ACTIONS(1),
    [anon_sym_when] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_bor] = ACTIONS(1),
    [anon_sym_bxor] = ACTIONS(1),
    [anon_sym_bsl] = ACTIONS(1),
    [anon_sym_bsr] = ACTIONS(1),
    [anon_sym_or] = ACTIONS(1),
    [anon_sym_xor] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_div] = ACTIONS(1),
    [anon_sym_rem] = ACTIONS(1),
    [anon_sym_band] = ACTIONS(1),
    [anon_sym_and] = ACTIONS(1),
    [anon_sym_catch] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [sym_variable] = ACTIONS(1),
    [anon_sym_DQUOTE] = ACTIONS(1),
    [aux_sym_string_token1] = ACTIONS(1),
    [sym__escape_sequence] = ACTIONS(1),
    [sym_comment] = ACTIONS(3),
    [sym_line_comment] = ACTIONS(3),
    [sym__newline] = ACTIONS(3),
    [sym_multiple_newlines] = ACTIONS(3),
    [sym__spaces] = ACTIONS(3),
  },
  [1] = {
    [sym_source_file] = STATE(80),
    [sym_form] = STATE(39),
    [sym__attribute] = STATE(91),
    [sym_module_attribute] = STATE(91),
    [sym_export_attribute] = STATE(91),
    [sym__function_or_macro] = STATE(91),
    [sym_function_clauses] = STATE(91),
    [sym_function_clause] = STATE(67),
    [sym_function_clause_open] = STATE(34),
    [aux_sym_source_file_repeat1] = STATE(39),
    [sym_atom] = ACTIONS(5),
    [anon_sym_DASH] = ACTIONS(7),
    [sym_comment] = ACTIONS(9),
    [sym_line_comment] = ACTIONS(9),
    [sym__newline] = ACTIONS(3),
    [sym_multiple_newlines] = ACTIONS(9),
    [sym__spaces] = ACTIONS(9),
  },
};

static uint16_t ts_small_parse_table[] = {
  [0] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(13), 1,
      anon_sym_DQUOTE,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(11), 23,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
  [42] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(16), 23,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
  [84] = 7,
    ACTIONS(3), 1,
      sym__newline,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(20), 15,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [129] = 8,
    ACTIONS(3), 1,
      sym__newline,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(20), 7,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [176] = 10,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(26), 1,
      anon_sym_EQ,
    ACTIONS(28), 1,
      anon_sym_BANG,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(20), 5,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [227] = 10,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(26), 1,
      anon_sym_EQ,
    ACTIONS(28), 1,
      anon_sym_BANG,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(30), 5,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [278] = 10,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(26), 1,
      anon_sym_EQ,
    ACTIONS(28), 1,
      anon_sym_BANG,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(32), 5,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [329] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(34), 24,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
      anon_sym_DQUOTE,
  [365] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(36), 24,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
      anon_sym_DQUOTE,
  [401] = 12,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(26), 1,
      anon_sym_EQ,
    ACTIONS(28), 1,
      anon_sym_BANG,
    ACTIONS(40), 1,
      anon_sym_COMMA,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(50), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(38), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [455] = 12,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(26), 1,
      anon_sym_EQ,
    ACTIONS(28), 1,
      anon_sym_BANG,
    ACTIONS(42), 1,
      anon_sym_COMMA,
    ACTIONS(44), 1,
      anon_sym_RBRACK,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(61), 1,
      aux_sym_function_clause_repeat1,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [508] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(46), 23,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
  [543] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(48), 23,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
  [578] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(50), 23,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_COLON,
  [613] = 12,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(26), 1,
      anon_sym_EQ,
    ACTIONS(28), 1,
      anon_sym_BANG,
    ACTIONS(52), 1,
      anon_sym_RPAREN,
    ACTIONS(54), 1,
      anon_sym_COMMA,
    STATE(31), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(64), 1,
      aux_sym_function_clause_repeat1,
    STATE(32), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(22), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(24), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [666] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(56), 22,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [700] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(60), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(58), 21,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [736] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(62), 1,
      anon_sym_COLON,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(58), 21,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [772] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(64), 21,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [805] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(68), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [860] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    ACTIONS(76), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [915] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(78), 21,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [948] = 15,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    ACTIONS(80), 1,
      anon_sym_RPAREN,
    ACTIONS(82), 1,
      anon_sym_COMMA,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(16), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1005] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(84), 21,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [1038] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(86), 21,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
  [1071] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    ACTIONS(88), 1,
      anon_sym_RPAREN,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1125] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    ACTIONS(90), 1,
      anon_sym_RBRACK,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1179] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    ACTIONS(92), 1,
      anon_sym_RBRACK,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1233] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    ACTIONS(94), 1,
      anon_sym_RPAREN,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1287] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(4), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1338] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(6), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1389] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1440] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(11), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1491] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1542] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(12), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1593] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(66), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    ACTIONS(72), 1,
      anon_sym_catch,
    STATE(18), 1,
      sym_remote_expr,
    STATE(24), 1,
      sym_function_call_open,
    STATE(35), 1,
      sym_catch_op,
    ACTIONS(74), 2,
      sym_variable,
      sym_integer,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(5), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(19), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1644] = 9,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(96), 1,
      ts_builtin_sym_end,
    ACTIONS(98), 1,
      sym_atom,
    ACTIONS(101), 1,
      anon_sym_DASH,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(67), 1,
      sym_function_clause,
    STATE(38), 2,
      sym_form,
      aux_sym_source_file_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(91), 5,
      sym__attribute,
      sym_module_attribute,
      sym_export_attribute,
      sym__function_or_macro,
      sym_function_clauses,
  [1680] = 9,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(104), 1,
      ts_builtin_sym_end,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(67), 1,
      sym_function_clause,
    STATE(38), 2,
      sym_form,
      aux_sym_source_file_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(91), 5,
      sym__attribute,
      sym_module_attribute,
      sym_export_attribute,
      sym__function_or_macro,
      sym_function_clauses,
  [1716] = 7,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(18), 1,
      anon_sym_DQUOTE,
    ACTIONS(70), 1,
      anon_sym_LBRACK,
    STATE(3), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(106), 3,
      sym_variable,
      sym_atom,
      sym_integer,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(17), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1747] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(108), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(110), 6,
      anon_sym_RPAREN,
      anon_sym_LBRACK,
      anon_sym_COMMA,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1769] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(112), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(114), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1789] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(116), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(118), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1809] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(120), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(122), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1829] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(124), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(126), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1849] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(128), 1,
      anon_sym_COMMA,
    STATE(46), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(30), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
      anon_sym_SEMI,
  [1871] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(131), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(133), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1891] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(135), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(137), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1911] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(139), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(141), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1931] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(143), 1,
      anon_sym_COMMA,
    STATE(46), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(76), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1951] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(145), 1,
      anon_sym_DOT,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(77), 1,
      sym_function_clause,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1973] = 4,
    ACTIONS(147), 1,
      anon_sym_DQUOTE,
    STATE(53), 1,
      aux_sym_string_repeat1,
    ACTIONS(149), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [1991] = 4,
    ACTIONS(151), 1,
      anon_sym_DQUOTE,
    STATE(55), 1,
      aux_sym_string_repeat1,
    ACTIONS(153), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [2009] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(155), 1,
      anon_sym_DOT,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(77), 1,
      sym_function_clause,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2031] = 4,
    ACTIONS(157), 1,
      anon_sym_DQUOTE,
    STATE(55), 1,
      aux_sym_string_repeat1,
    ACTIONS(159), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [2049] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(77), 1,
      sym_function_clause,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2068] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(162), 1,
      sym_atom,
    ACTIONS(164), 1,
      anon_sym_RBRACK,
    STATE(72), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2087] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(145), 1,
      anon_sym_DOT,
    ACTIONS(166), 1,
      anon_sym_SEMI,
    STATE(65), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2106] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(168), 1,
      anon_sym_COMMA,
    ACTIONS(171), 1,
      anon_sym_RBRACK,
    STATE(59), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2125] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(162), 1,
      sym_atom,
    ACTIONS(173), 1,
      anon_sym_RBRACK,
    STATE(72), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2144] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(90), 1,
      anon_sym_RBRACK,
    ACTIONS(175), 1,
      anon_sym_COMMA,
    STATE(46), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2163] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(164), 1,
      anon_sym_RBRACK,
    ACTIONS(177), 1,
      anon_sym_COMMA,
    STATE(59), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2182] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(179), 1,
      anon_sym_COMMA,
    ACTIONS(181), 1,
      anon_sym_RBRACK,
    STATE(62), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2201] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(88), 1,
      anon_sym_RPAREN,
    ACTIONS(183), 1,
      anon_sym_COMMA,
    STATE(46), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2220] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(185), 1,
      anon_sym_DOT,
    ACTIONS(187), 1,
      anon_sym_SEMI,
    STATE(65), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2239] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(190), 1,
      anon_sym_DASH_GT,
    ACTIONS(192), 1,
      anon_sym_when,
    STATE(81), 1,
      sym_clause_guard,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2258] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(194), 1,
      anon_sym_DOT,
    ACTIONS(196), 1,
      anon_sym_SEMI,
    STATE(58), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2277] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(198), 3,
      ts_builtin_sym_end,
      anon_sym_DASH,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2292] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(200), 2,
      anon_sym_DASH_GT,
      anon_sym_when,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2306] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(202), 1,
      anon_sym_module,
    ACTIONS(204), 1,
      anon_sym_export,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2322] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(162), 1,
      sym_atom,
    STATE(72), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2338] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(171), 2,
      anon_sym_COMMA,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2352] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(206), 2,
      anon_sym_COMMA,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2366] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(208), 1,
      anon_sym_LBRACK,
    STATE(84), 1,
      sym_export_attribute_mfas,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2382] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(210), 1,
      anon_sym_LPAREN,
    STATE(66), 1,
      sym_pat_argument_list,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2398] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(162), 1,
      sym_atom,
    STATE(63), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2414] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(185), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2428] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(212), 1,
      anon_sym_SLASH,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2441] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(214), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2454] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(216), 1,
      ts_builtin_sym_end,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2467] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(218), 1,
      anon_sym_DASH_GT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2480] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(220), 1,
      anon_sym_DASH_GT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2493] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(222), 1,
      sym_integer,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2506] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(224), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2519] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(226), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2532] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(228), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2545] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(230), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2558] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(52), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2571] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(232), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2584] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(234), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2597] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(236), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2610] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(238), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2623] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(240), 1,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2636] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(242), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2649] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(244), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
};

static uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 42,
  [SMALL_STATE(4)] = 84,
  [SMALL_STATE(5)] = 129,
  [SMALL_STATE(6)] = 176,
  [SMALL_STATE(7)] = 227,
  [SMALL_STATE(8)] = 278,
  [SMALL_STATE(9)] = 329,
  [SMALL_STATE(10)] = 365,
  [SMALL_STATE(11)] = 401,
  [SMALL_STATE(12)] = 455,
  [SMALL_STATE(13)] = 508,
  [SMALL_STATE(14)] = 543,
  [SMALL_STATE(15)] = 578,
  [SMALL_STATE(16)] = 613,
  [SMALL_STATE(17)] = 666,
  [SMALL_STATE(18)] = 700,
  [SMALL_STATE(19)] = 736,
  [SMALL_STATE(20)] = 772,
  [SMALL_STATE(21)] = 805,
  [SMALL_STATE(22)] = 860,
  [SMALL_STATE(23)] = 915,
  [SMALL_STATE(24)] = 948,
  [SMALL_STATE(25)] = 1005,
  [SMALL_STATE(26)] = 1038,
  [SMALL_STATE(27)] = 1071,
  [SMALL_STATE(28)] = 1125,
  [SMALL_STATE(29)] = 1179,
  [SMALL_STATE(30)] = 1233,
  [SMALL_STATE(31)] = 1287,
  [SMALL_STATE(32)] = 1338,
  [SMALL_STATE(33)] = 1389,
  [SMALL_STATE(34)] = 1440,
  [SMALL_STATE(35)] = 1491,
  [SMALL_STATE(36)] = 1542,
  [SMALL_STATE(37)] = 1593,
  [SMALL_STATE(38)] = 1644,
  [SMALL_STATE(39)] = 1680,
  [SMALL_STATE(40)] = 1716,
  [SMALL_STATE(41)] = 1747,
  [SMALL_STATE(42)] = 1769,
  [SMALL_STATE(43)] = 1789,
  [SMALL_STATE(44)] = 1809,
  [SMALL_STATE(45)] = 1829,
  [SMALL_STATE(46)] = 1849,
  [SMALL_STATE(47)] = 1871,
  [SMALL_STATE(48)] = 1891,
  [SMALL_STATE(49)] = 1911,
  [SMALL_STATE(50)] = 1931,
  [SMALL_STATE(51)] = 1951,
  [SMALL_STATE(52)] = 1973,
  [SMALL_STATE(53)] = 1991,
  [SMALL_STATE(54)] = 2009,
  [SMALL_STATE(55)] = 2031,
  [SMALL_STATE(56)] = 2049,
  [SMALL_STATE(57)] = 2068,
  [SMALL_STATE(58)] = 2087,
  [SMALL_STATE(59)] = 2106,
  [SMALL_STATE(60)] = 2125,
  [SMALL_STATE(61)] = 2144,
  [SMALL_STATE(62)] = 2163,
  [SMALL_STATE(63)] = 2182,
  [SMALL_STATE(64)] = 2201,
  [SMALL_STATE(65)] = 2220,
  [SMALL_STATE(66)] = 2239,
  [SMALL_STATE(67)] = 2258,
  [SMALL_STATE(68)] = 2277,
  [SMALL_STATE(69)] = 2292,
  [SMALL_STATE(70)] = 2306,
  [SMALL_STATE(71)] = 2322,
  [SMALL_STATE(72)] = 2338,
  [SMALL_STATE(73)] = 2352,
  [SMALL_STATE(74)] = 2366,
  [SMALL_STATE(75)] = 2382,
  [SMALL_STATE(76)] = 2398,
  [SMALL_STATE(77)] = 2414,
  [SMALL_STATE(78)] = 2428,
  [SMALL_STATE(79)] = 2441,
  [SMALL_STATE(80)] = 2454,
  [SMALL_STATE(81)] = 2467,
  [SMALL_STATE(82)] = 2480,
  [SMALL_STATE(83)] = 2493,
  [SMALL_STATE(84)] = 2506,
  [SMALL_STATE(85)] = 2519,
  [SMALL_STATE(86)] = 2532,
  [SMALL_STATE(87)] = 2545,
  [SMALL_STATE(88)] = 2558,
  [SMALL_STATE(89)] = 2571,
  [SMALL_STATE(90)] = 2584,
  [SMALL_STATE(91)] = 2597,
  [SMALL_STATE(92)] = 2610,
  [SMALL_STATE(93)] = 2623,
  [SMALL_STATE(94)] = 2636,
  [SMALL_STATE(95)] = 2649,
};

static TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = false}}, SHIFT_EXTRA(),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(70),
  [9] = {.entry = {.count = 1, .reusable = true}}, SHIFT_EXTRA(),
  [11] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_strings_repeat1, 2),
  [13] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_strings_repeat1, 2), SHIFT_REPEAT(52),
  [16] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_strings, 1),
  [18] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [20] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expr, 3),
  [22] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [24] = {.entry = {.count = 1, .reusable = true}}, SHIFT(42),
  [26] = {.entry = {.count = 1, .reusable = true}}, SHIFT(47),
  [28] = {.entry = {.count = 1, .reusable = true}}, SHIFT(43),
  [30] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_function_clause_repeat1, 2),
  [32] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_unarry_expr, 2),
  [34] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string, 3),
  [36] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string, 2),
  [38] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause, 2),
  [40] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [42] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [44] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [46] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list, 5),
  [48] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list, 4),
  [50] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list, 3),
  [52] = {.entry = {.count = 1, .reusable = true}}, SHIFT(23),
  [54] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
  [56] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_remote_expr, 3),
  [58] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expr, 1),
  [60] = {.entry = {.count = 1, .reusable = true}}, SHIFT(41),
  [62] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [64] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 2),
  [66] = {.entry = {.count = 1, .reusable = false}}, SHIFT(19),
  [68] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause, 4),
  [70] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [72] = {.entry = {.count = 1, .reusable = false}}, SHIFT(49),
  [74] = {.entry = {.count = 1, .reusable = true}}, SHIFT(19),
  [76] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause, 3),
  [78] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 3),
  [80] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [82] = {.entry = {.count = 1, .reusable = true}}, SHIFT(88),
  [84] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 5),
  [86] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 4),
  [88] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [90] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [92] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [94] = {.entry = {.count = 1, .reusable = true}}, SHIFT(25),
  [96] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2),
  [98] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(75),
  [101] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(70),
  [104] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 1),
  [106] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [108] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call_open, 2),
  [110] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call_open, 2),
  [112] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_add_op, 1),
  [114] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_add_op, 1),
  [116] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_exclam_op, 1),
  [118] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_exclam_op, 1),
  [120] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_clause_open, 3),
  [122] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_open, 3),
  [124] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_clause_open, 4),
  [126] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_open, 4),
  [128] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_function_clause_repeat1, 2), SHIFT_REPEAT(33),
  [131] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_equal_op, 1),
  [133] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_equal_op, 1),
  [135] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_mult_op, 1),
  [137] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_mult_op, 1),
  [139] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_catch_op, 1),
  [141] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_catch_op, 1),
  [143] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [145] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 2),
  [147] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [149] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [151] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [153] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [155] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 3),
  [157] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_string_repeat1, 2),
  [159] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_string_repeat1, 2), SHIFT_REPEAT(55),
  [162] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [164] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [166] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [168] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_export_attribute_mfas_repeat1, 2), SHIFT_REPEAT(71),
  [171] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_export_attribute_mfas_repeat1, 2),
  [173] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [175] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [177] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [179] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [181] = {.entry = {.count = 1, .reusable = true}}, SHIFT(85),
  [183] = {.entry = {.count = 1, .reusable = true}}, SHIFT(30),
  [185] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_function_clauses_repeat1, 2),
  [187] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_function_clauses_repeat1, 2), SHIFT_REPEAT(56),
  [190] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [192] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [194] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 1),
  [196] = {.entry = {.count = 1, .reusable = true}}, SHIFT(51),
  [198] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_form, 2),
  [200] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_pat_argument_list, 2),
  [202] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
  [204] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [206] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfa, 3),
  [208] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [210] = {.entry = {.count = 1, .reusable = true}}, SHIFT(92),
  [212] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [214] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute, 5),
  [216] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [218] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [220] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_clause_guard, 1),
  [222] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [224] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [226] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 3),
  [228] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [230] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [232] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_module_attribute, 5),
  [234] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 4),
  [236] = {.entry = {.count = 1, .reusable = true}}, SHIFT(68),
  [238] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [240] = {.entry = {.count = 1, .reusable = true}}, SHIFT(87),
  [242] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 5),
  [244] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_erlang(void) {
  static TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .parse_table = (const uint16_t *)ts_parse_table,
    .parse_actions = ts_parse_actions,
    .lex_modes = ts_lex_modes,
    .alias_sequences = (const TSSymbol *)ts_alias_sequences,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .lex_fn = ts_lex,
    .keyword_lex_fn = ts_lex_keywords,
    .keyword_capture_token = sym_atom,
    .field_count = FIELD_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .small_parse_table = (const uint16_t *)ts_small_parse_table,
    .small_parse_table_map = (const uint32_t *)ts_small_parse_table_map,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .state_count = STATE_COUNT,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
