#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 12
#define STATE_COUNT 95
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 81
#define ALIAS_COUNT 1
#define TOKEN_COUNT 36
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5

enum {
  sym_atom = 1,
  anon_sym_DOT = 2,
  anon_sym_DASH = 3,
  anon_sym_module = 4,
  anon_sym_LPAREN = 5,
  anon_sym_RPAREN = 6,
  anon_sym_export = 7,
  anon_sym_LBRACK = 8,
  anon_sym_COMMA = 9,
  anon_sym_RBRACK = 10,
  anon_sym_SLASH = 11,
  anon_sym_SEMI = 12,
  anon_sym_DASH_GT = 13,
  anon_sym_when = 14,
  anon_sym_COLON = 15,
  anon_sym_catch = 16,
  anon_sym_EQ = 17,
  anon_sym_BANG = 18,
  anon_sym_PLUS = 19,
  anon_sym_bor = 20,
  anon_sym_bxor = 21,
  anon_sym_bsl = 22,
  anon_sym_bsr = 23,
  anon_sym_or = 24,
  anon_sym_xor = 25,
  sym_variable = 26,
  sym_integer = 27,
  anon_sym_DQUOTE = 28,
  aux_sym_string_token1 = 29,
  sym__escape_sequence = 30,
  sym_comment = 31,
  sym_line_comment = 32,
  sym__newline = 33,
  sym_multiple_newlines = 34,
  sym__spaces = 35,
  sym_source_file = 36,
  sym_form = 37,
  sym__attribute = 38,
  sym_module_attribute = 39,
  sym_export_attribute = 40,
  sym_export_attribute_block = 41,
  sym_export_attribute_mfas = 42,
  sym_export_attribute_mfa = 43,
  sym__function_or_macro = 44,
  sym_function_clauses_trailing_semicolon = 45,
  sym_function_clauses = 46,
  sym_function_clause_block = 47,
  sym_function_clause_open = 48,
  sym_pat_argument_list = 49,
  sym_clause_guard = 50,
  sym_function_clause_exprs_trailing_comma = 51,
  sym_exprs = 52,
  sym_catch_expr = 53,
  sym_equal_exclam_expr = 54,
  sym_orelse_expr = 55,
  sym_andalso_expr = 56,
  sym_comp_expr = 57,
  sym_list_expr = 58,
  sym_add_expr = 59,
  sym_mult_expr = 60,
  sym_prefix_expr = 61,
  sym__other_expr = 62,
  sym_remote_expr = 63,
  sym_function_call_block = 64,
  sym_function_call_open = 65,
  sym__primary_expr = 66,
  sym_catch_op = 67,
  sym_equal_op = 68,
  sym_exclam_op = 69,
  sym_add_op = 70,
  sym__atomic = 71,
  sym_strings = 72,
  sym_string = 73,
  aux_sym_source_file_repeat1 = 74,
  aux_sym_export_attribute_mfas_repeat1 = 75,
  aux_sym_function_clauses_repeat1 = 76,
  aux_sym_exprs_repeat1 = 77,
  aux_sym_add_expr_repeat1 = 78,
  aux_sym_strings_repeat1 = 79,
  aux_sym_string_repeat1 = 80,
  anon_alias_sym_function_clause_exprs = 81,
};

static const char *ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [sym_atom] = "atom",
  [anon_sym_DOT] = ".",
  [anon_sym_DASH] = "-",
  [anon_sym_module] = "module",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_export] = "export",
  [anon_sym_LBRACK] = "[",
  [anon_sym_COMMA] = ",",
  [anon_sym_RBRACK] = "]",
  [anon_sym_SLASH] = "/",
  [anon_sym_SEMI] = ";",
  [anon_sym_DASH_GT] = "->",
  [anon_sym_when] = "when",
  [anon_sym_COLON] = ":",
  [anon_sym_catch] = "catch",
  [anon_sym_EQ] = "=",
  [anon_sym_BANG] = "!",
  [anon_sym_PLUS] = "+",
  [anon_sym_bor] = "bor",
  [anon_sym_bxor] = "bxor",
  [anon_sym_bsl] = "bsl",
  [anon_sym_bsr] = "bsr",
  [anon_sym_or] = "or",
  [anon_sym_xor] = "xor",
  [sym_variable] = "variable",
  [sym_integer] = "integer",
  [anon_sym_DQUOTE] = "\"",
  [aux_sym_string_token1] = "string_token1",
  [sym__escape_sequence] = "_escape_sequence",
  [sym_comment] = "comment",
  [sym_line_comment] = "line_comment",
  [sym__newline] = "_newline",
  [sym_multiple_newlines] = "multiple_newlines",
  [sym__spaces] = "_spaces",
  [sym_source_file] = "source_file",
  [sym_form] = "form",
  [sym__attribute] = "_attribute",
  [sym_module_attribute] = "module_attribute",
  [sym_export_attribute] = "export_attribute",
  [sym_export_attribute_block] = "export_attribute_block",
  [sym_export_attribute_mfas] = "export_attribute_mfas",
  [sym_export_attribute_mfa] = "export_attribute_mfa",
  [sym__function_or_macro] = "_function_or_macro",
  [sym_function_clauses_trailing_semicolon] = "function_clauses_trailing_semicolon",
  [sym_function_clauses] = "function_clauses",
  [sym_function_clause_block] = "function_clause_block",
  [sym_function_clause_open] = "function_clause_open",
  [sym_pat_argument_list] = "pat_argument_list",
  [sym_clause_guard] = "clause_guard",
  [sym_function_clause_exprs_trailing_comma] = "function_clause_exprs_trailing_comma",
  [sym_exprs] = "exprs",
  [sym_catch_expr] = "catch_expr",
  [sym_equal_exclam_expr] = "equal_exclam_expr",
  [sym_orelse_expr] = "orelse_expr",
  [sym_andalso_expr] = "andalso_expr",
  [sym_comp_expr] = "comp_expr",
  [sym_list_expr] = "list_expr",
  [sym_add_expr] = "add_expr",
  [sym_mult_expr] = "mult_expr",
  [sym_prefix_expr] = "prefix_expr",
  [sym__other_expr] = "_other_expr",
  [sym_remote_expr] = "remote_expr",
  [sym_function_call_block] = "function_call_block",
  [sym_function_call_open] = "function_call_open",
  [sym__primary_expr] = "_primary_expr",
  [sym_catch_op] = "catch_op",
  [sym_equal_op] = "equal_op",
  [sym_exclam_op] = "exclam_op",
  [sym_add_op] = "add_op",
  [sym__atomic] = "_atomic",
  [sym_strings] = "strings",
  [sym_string] = "string",
  [aux_sym_source_file_repeat1] = "source_file_repeat1",
  [aux_sym_export_attribute_mfas_repeat1] = "export_attribute_mfas_repeat1",
  [aux_sym_function_clauses_repeat1] = "function_clauses_repeat1",
  [aux_sym_exprs_repeat1] = "exprs_repeat1",
  [aux_sym_add_expr_repeat1] = "add_expr_repeat1",
  [aux_sym_strings_repeat1] = "strings_repeat1",
  [aux_sym_string_repeat1] = "string_repeat1",
  [anon_alias_sym_function_clause_exprs] = "function_clause_exprs",
};

static TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [sym_atom] = sym_atom,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_module] = anon_sym_module,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_export] = anon_sym_export,
  [anon_sym_LBRACK] = anon_sym_LBRACK,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_RBRACK] = anon_sym_RBRACK,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_DASH_GT] = anon_sym_DASH_GT,
  [anon_sym_when] = anon_sym_when,
  [anon_sym_COLON] = anon_sym_COLON,
  [anon_sym_catch] = anon_sym_catch,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_bor] = anon_sym_bor,
  [anon_sym_bxor] = anon_sym_bxor,
  [anon_sym_bsl] = anon_sym_bsl,
  [anon_sym_bsr] = anon_sym_bsr,
  [anon_sym_or] = anon_sym_or,
  [anon_sym_xor] = anon_sym_xor,
  [sym_variable] = sym_variable,
  [sym_integer] = sym_integer,
  [anon_sym_DQUOTE] = anon_sym_DQUOTE,
  [aux_sym_string_token1] = aux_sym_string_token1,
  [sym__escape_sequence] = sym__escape_sequence,
  [sym_comment] = sym_comment,
  [sym_line_comment] = sym_line_comment,
  [sym__newline] = sym__newline,
  [sym_multiple_newlines] = sym_multiple_newlines,
  [sym__spaces] = sym__spaces,
  [sym_source_file] = sym_source_file,
  [sym_form] = sym_form,
  [sym__attribute] = sym__attribute,
  [sym_module_attribute] = sym_module_attribute,
  [sym_export_attribute] = sym_export_attribute,
  [sym_export_attribute_block] = sym_export_attribute_block,
  [sym_export_attribute_mfas] = sym_export_attribute_mfas,
  [sym_export_attribute_mfa] = sym_export_attribute_mfa,
  [sym__function_or_macro] = sym__function_or_macro,
  [sym_function_clauses_trailing_semicolon] = sym_function_clauses_trailing_semicolon,
  [sym_function_clauses] = sym_function_clauses,
  [sym_function_clause_block] = sym_function_clause_block,
  [sym_function_clause_open] = sym_function_clause_open,
  [sym_pat_argument_list] = sym_pat_argument_list,
  [sym_clause_guard] = sym_clause_guard,
  [sym_function_clause_exprs_trailing_comma] = sym_function_clause_exprs_trailing_comma,
  [sym_exprs] = sym_exprs,
  [sym_catch_expr] = sym_catch_expr,
  [sym_equal_exclam_expr] = sym_equal_exclam_expr,
  [sym_orelse_expr] = sym_orelse_expr,
  [sym_andalso_expr] = sym_andalso_expr,
  [sym_comp_expr] = sym_comp_expr,
  [sym_list_expr] = sym_list_expr,
  [sym_add_expr] = sym_add_expr,
  [sym_mult_expr] = sym_mult_expr,
  [sym_prefix_expr] = sym_prefix_expr,
  [sym__other_expr] = sym__other_expr,
  [sym_remote_expr] = sym_remote_expr,
  [sym_function_call_block] = sym_function_call_block,
  [sym_function_call_open] = sym_function_call_open,
  [sym__primary_expr] = sym__primary_expr,
  [sym_catch_op] = sym_catch_op,
  [sym_equal_op] = sym_equal_op,
  [sym_exclam_op] = sym_exclam_op,
  [sym_add_op] = sym_add_op,
  [sym__atomic] = sym__atomic,
  [sym_strings] = sym_strings,
  [sym_string] = sym_string,
  [aux_sym_source_file_repeat1] = aux_sym_source_file_repeat1,
  [aux_sym_export_attribute_mfas_repeat1] = aux_sym_export_attribute_mfas_repeat1,
  [aux_sym_function_clauses_repeat1] = aux_sym_function_clauses_repeat1,
  [aux_sym_exprs_repeat1] = aux_sym_exprs_repeat1,
  [aux_sym_add_expr_repeat1] = aux_sym_add_expr_repeat1,
  [aux_sym_strings_repeat1] = aux_sym_strings_repeat1,
  [aux_sym_string_repeat1] = aux_sym_string_repeat1,
  [anon_alias_sym_function_clause_exprs] = anon_alias_sym_function_clause_exprs,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [sym_atom] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_module] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_export] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_when] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_catch] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bxor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bsl] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bsr] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_or] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_xor] = {
    .visible = true,
    .named = false,
  },
  [sym_variable] = {
    .visible = true,
    .named = true,
  },
  [sym_integer] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_DQUOTE] = {
    .visible = true,
    .named = false,
  },
  [aux_sym_string_token1] = {
    .visible = false,
    .named = false,
  },
  [sym__escape_sequence] = {
    .visible = false,
    .named = true,
  },
  [sym_comment] = {
    .visible = true,
    .named = true,
  },
  [sym_line_comment] = {
    .visible = true,
    .named = true,
  },
  [sym__newline] = {
    .visible = false,
    .named = true,
  },
  [sym_multiple_newlines] = {
    .visible = true,
    .named = true,
  },
  [sym__spaces] = {
    .visible = false,
    .named = true,
  },
  [sym_source_file] = {
    .visible = true,
    .named = true,
  },
  [sym_form] = {
    .visible = true,
    .named = true,
  },
  [sym__attribute] = {
    .visible = false,
    .named = true,
  },
  [sym_module_attribute] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_block] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_mfas] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_mfa] = {
    .visible = true,
    .named = true,
  },
  [sym__function_or_macro] = {
    .visible = false,
    .named = true,
  },
  [sym_function_clauses_trailing_semicolon] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clauses] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause_block] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause_open] = {
    .visible = true,
    .named = true,
  },
  [sym_pat_argument_list] = {
    .visible = true,
    .named = true,
  },
  [sym_clause_guard] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause_exprs_trailing_comma] = {
    .visible = true,
    .named = true,
  },
  [sym_exprs] = {
    .visible = true,
    .named = true,
  },
  [sym_catch_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_equal_exclam_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_orelse_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_andalso_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_comp_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_list_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_add_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_mult_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_prefix_expr] = {
    .visible = true,
    .named = true,
  },
  [sym__other_expr] = {
    .visible = false,
    .named = true,
  },
  [sym_remote_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_function_call_block] = {
    .visible = true,
    .named = true,
  },
  [sym_function_call_open] = {
    .visible = true,
    .named = true,
  },
  [sym__primary_expr] = {
    .visible = false,
    .named = true,
  },
  [sym_catch_op] = {
    .visible = true,
    .named = true,
  },
  [sym_equal_op] = {
    .visible = true,
    .named = true,
  },
  [sym_exclam_op] = {
    .visible = true,
    .named = true,
  },
  [sym_add_op] = {
    .visible = true,
    .named = true,
  },
  [sym__atomic] = {
    .visible = false,
    .named = true,
  },
  [sym_strings] = {
    .visible = true,
    .named = true,
  },
  [sym_string] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_source_file_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_export_attribute_mfas_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_function_clauses_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_exprs_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_add_expr_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_strings_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_string_repeat1] = {
    .visible = false,
    .named = false,
  },
  [anon_alias_sym_function_clause_exprs] = {
    .visible = true,
    .named = false,
  },
};

static TSSymbol ts_alias_sequences[2][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
  [1] = {
    [0] = anon_alias_sym_function_clause_exprs,
  },
};

static uint16_t ts_non_terminal_alias_map[] = {
  sym_exprs, 2,
    sym_exprs,
    anon_alias_sym_function_clause_exprs,
  0,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(11);
      if (lookahead == '\n') ADVANCE(34);
      if (lookahead == '!') ADVANCE(41);
      if (lookahead == '"') ADVANCE(33);
      if (lookahead == '%') ADVANCE(36);
      if (lookahead == '\'') ADVANCE(37);
      if (lookahead == '(') ADVANCE(41);
      if (lookahead == ')') ADVANCE(41);
      if (lookahead == '+') ADVANCE(41);
      if (lookahead == ',') ADVANCE(41);
      if (lookahead == '-') ADVANCE(38);
      if (lookahead == '.') ADVANCE(41);
      if (lookahead == '/') ADVANCE(41);
      if (lookahead == ':') ADVANCE(41);
      if (lookahead == ';') ADVANCE(41);
      if (lookahead == '=') ADVANCE(41);
      if (lookahead == '[') ADVANCE(41);
      if (lookahead == '\\') ADVANCE(6);
      if (lookahead == ']') ADVANCE(41);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(41);
      if (('A' <= lookahead && lookahead <= 'Z')) ADVANCE(39);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      if (lookahead != 0) ADVANCE(41);
      END_STATE();
    case 1:
      if (lookahead == '\n') ADVANCE(34);
      if (lookahead == '"') ADVANCE(33);
      if (lookahead == '%') ADVANCE(36);
      if (lookahead == '\\') ADVANCE(6);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(41);
      if (lookahead != 0) ADVANCE(41);
      END_STATE();
    case 2:
      if (lookahead == '\n') ADVANCE(47);
      if (lookahead == '"') ADVANCE(33);
      if (lookahead == '%') ADVANCE(3);
      if (lookahead == '\'') ADVANCE(4);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == ',') ADVANCE(17);
      if (lookahead == '-') ADVANCE(5);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(49);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(30);
      if (('A' <= lookahead && lookahead <= 'Z')) ADVANCE(26);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(29);
      END_STATE();
    case 3:
      if (lookahead == '%') ADVANCE(46);
      if (lookahead != 0) ADVANCE(45);
      END_STATE();
    case 4:
      if (lookahead == '\'') ADVANCE(27);
      if (lookahead == '\\') ADVANCE(9);
      if (lookahead != 0) ADVANCE(4);
      END_STATE();
    case 5:
      if (lookahead == '>') ADVANCE(21);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(30);
      END_STATE();
    case 6:
      if (lookahead == 'x') ADVANCE(7);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(44);
      if (lookahead != 0 &&
          lookahead != 'U' &&
          lookahead != 'u') ADVANCE(42);
      END_STATE();
    case 7:
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(42);
      END_STATE();
    case 8:
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(32);
      END_STATE();
    case 9:
      if (lookahead != 0 &&
          lookahead != '\'' &&
          lookahead != '\\') ADVANCE(4);
      if (lookahead == '\'') ADVANCE(28);
      if (lookahead == '\\') ADVANCE(9);
      END_STATE();
    case 10:
      if (eof) ADVANCE(11);
      if (lookahead == '\n') ADVANCE(47);
      if (lookahead == '!') ADVANCE(24);
      if (lookahead == '"') ADVANCE(33);
      if (lookahead == '%') ADVANCE(3);
      if (lookahead == '\'') ADVANCE(4);
      if (lookahead == '(') ADVANCE(14);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == '+') ADVANCE(25);
      if (lookahead == ',') ADVANCE(17);
      if (lookahead == '-') ADVANCE(13);
      if (lookahead == '.') ADVANCE(12);
      if (lookahead == '/') ADVANCE(19);
      if (lookahead == ':') ADVANCE(22);
      if (lookahead == ';') ADVANCE(20);
      if (lookahead == '=') ADVANCE(23);
      if (lookahead == '[') ADVANCE(16);
      if (lookahead == ']') ADVANCE(18);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(49);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(29);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_LBRACK);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_RBRACK);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_DASH_GT);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(sym_variable);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(26);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(sym_atom);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(sym_atom);
      if (lookahead == '\'') ADVANCE(27);
      if (lookahead == '\\') ADVANCE(9);
      if (lookahead != 0) ADVANCE(4);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(sym_atom);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('@' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(29);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(sym_integer);
      if (lookahead == '#') ADVANCE(8);
      if (lookahead == '_') ADVANCE(31);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(30);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_integer);
      if (('0' <= lookahead && lookahead <= '9') ||
          lookahead == '_') ADVANCE(31);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym_integer);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(32);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(anon_sym_DQUOTE);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\n') ADVANCE(34);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(41);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\n') ADVANCE(41);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(35);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '%') ADVANCE(35);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(35);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\'') ADVANCE(41);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(37);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '>') ADVANCE(41);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(41);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(39);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(41);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('@' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(40);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(41);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(41);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(sym__escape_sequence);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(sym__escape_sequence);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(42);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(sym__escape_sequence);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(43);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(sym_comment);
      if (lookahead != 0 &&
          lookahead != '\n') ADVANCE(45);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(sym_line_comment);
      if (lookahead != 0 &&
          lookahead != '\n') ADVANCE(46);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(sym__newline);
      if (lookahead == '\n') ADVANCE(48);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(sym_multiple_newlines);
      if (lookahead == '\n') ADVANCE(48);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(sym__spaces);
      END_STATE();
    default:
      return false;
  }
}

static bool ts_lex_keywords(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (lookahead == 'b') ADVANCE(1);
      if (lookahead == 'c') ADVANCE(2);
      if (lookahead == 'e') ADVANCE(3);
      if (lookahead == 'm') ADVANCE(4);
      if (lookahead == 'o') ADVANCE(5);
      if (lookahead == 'w') ADVANCE(6);
      if (lookahead == 'x') ADVANCE(7);
      END_STATE();
    case 1:
      if (lookahead == 'o') ADVANCE(8);
      if (lookahead == 's') ADVANCE(9);
      if (lookahead == 'x') ADVANCE(10);
      END_STATE();
    case 2:
      if (lookahead == 'a') ADVANCE(11);
      END_STATE();
    case 3:
      if (lookahead == 'x') ADVANCE(12);
      END_STATE();
    case 4:
      if (lookahead == 'o') ADVANCE(13);
      END_STATE();
    case 5:
      if (lookahead == 'r') ADVANCE(14);
      END_STATE();
    case 6:
      if (lookahead == 'h') ADVANCE(15);
      END_STATE();
    case 7:
      if (lookahead == 'o') ADVANCE(16);
      END_STATE();
    case 8:
      if (lookahead == 'r') ADVANCE(17);
      END_STATE();
    case 9:
      if (lookahead == 'l') ADVANCE(18);
      if (lookahead == 'r') ADVANCE(19);
      END_STATE();
    case 10:
      if (lookahead == 'o') ADVANCE(20);
      END_STATE();
    case 11:
      if (lookahead == 't') ADVANCE(21);
      END_STATE();
    case 12:
      if (lookahead == 'p') ADVANCE(22);
      END_STATE();
    case 13:
      if (lookahead == 'd') ADVANCE(23);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_or);
      END_STATE();
    case 15:
      if (lookahead == 'e') ADVANCE(24);
      END_STATE();
    case 16:
      if (lookahead == 'r') ADVANCE(25);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_bor);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_bsl);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_bsr);
      END_STATE();
    case 20:
      if (lookahead == 'r') ADVANCE(26);
      END_STATE();
    case 21:
      if (lookahead == 'c') ADVANCE(27);
      END_STATE();
    case 22:
      if (lookahead == 'o') ADVANCE(28);
      END_STATE();
    case 23:
      if (lookahead == 'u') ADVANCE(29);
      END_STATE();
    case 24:
      if (lookahead == 'n') ADVANCE(30);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_xor);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_bxor);
      END_STATE();
    case 27:
      if (lookahead == 'h') ADVANCE(31);
      END_STATE();
    case 28:
      if (lookahead == 'r') ADVANCE(32);
      END_STATE();
    case 29:
      if (lookahead == 'l') ADVANCE(33);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(anon_sym_when);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(anon_sym_catch);
      END_STATE();
    case 32:
      if (lookahead == 't') ADVANCE(34);
      END_STATE();
    case 33:
      if (lookahead == 'e') ADVANCE(35);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_export);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(anon_sym_module);
      END_STATE();
    default:
      return false;
  }
}

static TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 10},
  [2] = {.lex_state = 2},
  [3] = {.lex_state = 2},
  [4] = {.lex_state = 2},
  [5] = {.lex_state = 2},
  [6] = {.lex_state = 2},
  [7] = {.lex_state = 10},
  [8] = {.lex_state = 10},
  [9] = {.lex_state = 10},
  [10] = {.lex_state = 10},
  [11] = {.lex_state = 10},
  [12] = {.lex_state = 10},
  [13] = {.lex_state = 10},
  [14] = {.lex_state = 2},
  [15] = {.lex_state = 10},
  [16] = {.lex_state = 10},
  [17] = {.lex_state = 10},
  [18] = {.lex_state = 10},
  [19] = {.lex_state = 10},
  [20] = {.lex_state = 10},
  [21] = {.lex_state = 10},
  [22] = {.lex_state = 10},
  [23] = {.lex_state = 10},
  [24] = {.lex_state = 10},
  [25] = {.lex_state = 10},
  [26] = {.lex_state = 2},
  [27] = {.lex_state = 10},
  [28] = {.lex_state = 2},
  [29] = {.lex_state = 10},
  [30] = {.lex_state = 10},
  [31] = {.lex_state = 10},
  [32] = {.lex_state = 10},
  [33] = {.lex_state = 10},
  [34] = {.lex_state = 10},
  [35] = {.lex_state = 10},
  [36] = {.lex_state = 10},
  [37] = {.lex_state = 2},
  [38] = {.lex_state = 2},
  [39] = {.lex_state = 1},
  [40] = {.lex_state = 10},
  [41] = {.lex_state = 10},
  [42] = {.lex_state = 10},
  [43] = {.lex_state = 1},
  [44] = {.lex_state = 10},
  [45] = {.lex_state = 2},
  [46] = {.lex_state = 2},
  [47] = {.lex_state = 2},
  [48] = {.lex_state = 1},
  [49] = {.lex_state = 2},
  [50] = {.lex_state = 10},
  [51] = {.lex_state = 10},
  [52] = {.lex_state = 10},
  [53] = {.lex_state = 10},
  [54] = {.lex_state = 2},
  [55] = {.lex_state = 10},
  [56] = {.lex_state = 10},
  [57] = {.lex_state = 10},
  [58] = {.lex_state = 10},
  [59] = {.lex_state = 10},
  [60] = {.lex_state = 10},
  [61] = {.lex_state = 10},
  [62] = {.lex_state = 10},
  [63] = {.lex_state = 2},
  [64] = {.lex_state = 10},
  [65] = {.lex_state = 10},
  [66] = {.lex_state = 10},
  [67] = {.lex_state = 10},
  [68] = {.lex_state = 10},
  [69] = {.lex_state = 10},
  [70] = {.lex_state = 10},
  [71] = {.lex_state = 10},
  [72] = {.lex_state = 10},
  [73] = {.lex_state = 10},
  [74] = {.lex_state = 10},
  [75] = {.lex_state = 10},
  [76] = {.lex_state = 10},
  [77] = {.lex_state = 10},
  [78] = {.lex_state = 10},
  [79] = {.lex_state = 10},
  [80] = {.lex_state = 10},
  [81] = {.lex_state = 10},
  [82] = {.lex_state = 10},
  [83] = {.lex_state = 2},
  [84] = {.lex_state = 10},
  [85] = {.lex_state = 10},
  [86] = {.lex_state = 10},
  [87] = {.lex_state = 2},
  [88] = {.lex_state = 10},
  [89] = {.lex_state = 10},
  [90] = {.lex_state = 10},
  [91] = {.lex_state = 10},
  [92] = {.lex_state = 10},
  [93] = {.lex_state = 10},
  [94] = {.lex_state = 2},
};

static uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [sym_atom] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_module] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_export] = ACTIONS(1),
    [anon_sym_LBRACK] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_RBRACK] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_DASH_GT] = ACTIONS(1),
    [anon_sym_when] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [anon_sym_catch] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_bor] = ACTIONS(1),
    [anon_sym_bxor] = ACTIONS(1),
    [anon_sym_bsl] = ACTIONS(1),
    [anon_sym_bsr] = ACTIONS(1),
    [anon_sym_or] = ACTIONS(1),
    [anon_sym_xor] = ACTIONS(1),
    [sym_variable] = ACTIONS(1),
    [anon_sym_DQUOTE] = ACTIONS(1),
    [aux_sym_string_token1] = ACTIONS(1),
    [sym__escape_sequence] = ACTIONS(1),
    [sym_comment] = ACTIONS(3),
    [sym_line_comment] = ACTIONS(3),
    [sym__newline] = ACTIONS(3),
    [sym_multiple_newlines] = ACTIONS(3),
    [sym__spaces] = ACTIONS(3),
  },
  [1] = {
    [sym_source_file] = STATE(77),
    [sym_form] = STATE(24),
    [sym__attribute] = STATE(75),
    [sym_module_attribute] = STATE(75),
    [sym_export_attribute] = STATE(75),
    [sym__function_or_macro] = STATE(75),
    [sym_function_clauses_trailing_semicolon] = STATE(75),
    [sym_function_clauses] = STATE(72),
    [sym_function_clause_block] = STATE(50),
    [sym_function_clause_open] = STATE(3),
    [aux_sym_source_file_repeat1] = STATE(24),
    [sym_atom] = ACTIONS(5),
    [anon_sym_DASH] = ACTIONS(7),
    [sym_comment] = ACTIONS(9),
    [sym_line_comment] = ACTIONS(9),
    [sym__newline] = ACTIONS(3),
    [sym_multiple_newlines] = ACTIONS(9),
    [sym__spaces] = ACTIONS(9),
  },
};

static uint16_t ts_small_parse_table[] = {
  [0] = 24,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(11), 1,
      sym_atom,
    ACTIONS(13), 1,
      anon_sym_RPAREN,
    ACTIONS(15), 1,
      anon_sym_COMMA,
    ACTIONS(17), 1,
      anon_sym_catch,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(2), 1,
      sym_function_call_open,
    STATE(6), 1,
      sym_catch_op,
    STATE(12), 1,
      sym_mult_expr,
    STATE(15), 1,
      sym_remote_expr,
    STATE(23), 1,
      sym_prefix_expr,
    STATE(27), 1,
      sym_orelse_expr,
    STATE(29), 1,
      sym_andalso_expr,
    STATE(30), 1,
      sym_comp_expr,
    STATE(31), 1,
      sym_list_expr,
    STATE(32), 1,
      sym_add_expr,
    STATE(34), 1,
      sym_catch_expr,
    STATE(44), 1,
      sym_equal_exclam_expr,
    STATE(62), 1,
      sym_exprs,
    ACTIONS(19), 2,
      sym_variable,
      sym_integer,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    STATE(21), 2,
      sym__other_expr,
      sym_function_call_block,
    STATE(16), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [81] = 23,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(11), 1,
      sym_atom,
    ACTIONS(17), 1,
      anon_sym_catch,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(2), 1,
      sym_function_call_open,
    STATE(6), 1,
      sym_catch_op,
    STATE(12), 1,
      sym_mult_expr,
    STATE(15), 1,
      sym_remote_expr,
    STATE(23), 1,
      sym_prefix_expr,
    STATE(27), 1,
      sym_orelse_expr,
    STATE(29), 1,
      sym_andalso_expr,
    STATE(30), 1,
      sym_comp_expr,
    STATE(31), 1,
      sym_list_expr,
    STATE(32), 1,
      sym_add_expr,
    STATE(34), 1,
      sym_catch_expr,
    STATE(44), 1,
      sym_equal_exclam_expr,
    STATE(55), 1,
      sym_exprs,
    STATE(65), 1,
      sym_function_clause_exprs_trailing_comma,
    ACTIONS(19), 2,
      sym_variable,
      sym_integer,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    STATE(21), 2,
      sym__other_expr,
      sym_function_call_block,
    STATE(16), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [159] = 21,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(11), 1,
      sym_atom,
    ACTIONS(17), 1,
      anon_sym_catch,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(2), 1,
      sym_function_call_open,
    STATE(6), 1,
      sym_catch_op,
    STATE(12), 1,
      sym_mult_expr,
    STATE(15), 1,
      sym_remote_expr,
    STATE(23), 1,
      sym_prefix_expr,
    STATE(27), 1,
      sym_orelse_expr,
    STATE(29), 1,
      sym_andalso_expr,
    STATE(30), 1,
      sym_comp_expr,
    STATE(31), 1,
      sym_list_expr,
    STATE(32), 1,
      sym_add_expr,
    STATE(42), 1,
      sym_catch_expr,
    STATE(44), 1,
      sym_equal_exclam_expr,
    ACTIONS(19), 2,
      sym_variable,
      sym_integer,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    STATE(21), 2,
      sym__other_expr,
      sym_function_call_block,
    STATE(16), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [231] = 17,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(2), 1,
      sym_function_call_open,
    STATE(12), 1,
      sym_mult_expr,
    STATE(15), 1,
      sym_remote_expr,
    STATE(23), 1,
      sym_prefix_expr,
    STATE(27), 1,
      sym_orelse_expr,
    STATE(29), 1,
      sym_andalso_expr,
    STATE(30), 1,
      sym_comp_expr,
    STATE(31), 1,
      sym_list_expr,
    STATE(32), 1,
      sym_add_expr,
    STATE(41), 1,
      sym_equal_exclam_expr,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    STATE(21), 2,
      sym__other_expr,
      sym_function_call_block,
    ACTIONS(19), 3,
      sym_variable,
      sym_atom,
      sym_integer,
    STATE(16), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [292] = 17,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(2), 1,
      sym_function_call_open,
    STATE(12), 1,
      sym_mult_expr,
    STATE(15), 1,
      sym_remote_expr,
    STATE(23), 1,
      sym_prefix_expr,
    STATE(27), 1,
      sym_orelse_expr,
    STATE(29), 1,
      sym_andalso_expr,
    STATE(30), 1,
      sym_comp_expr,
    STATE(31), 1,
      sym_list_expr,
    STATE(32), 1,
      sym_add_expr,
    STATE(40), 1,
      sym_equal_exclam_expr,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    STATE(21), 2,
      sym__other_expr,
      sym_function_call_block,
    ACTIONS(19), 3,
      sym_variable,
      sym_atom,
      sym_integer,
    STATE(16), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [353] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(8), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(23), 16,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_COLON,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [388] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(27), 1,
      anon_sym_DQUOTE,
    STATE(8), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(25), 16,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_COLON,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [423] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(30), 17,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_COLON,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_DQUOTE,
  [452] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(32), 17,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_COLON,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_DQUOTE,
  [481] = 6,
    ACTIONS(3), 1,
      sym__newline,
    STATE(11), 1,
      aux_sym_add_expr_repeat1,
    STATE(14), 1,
      sym_add_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(34), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
    ACTIONS(36), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [515] = 6,
    ACTIONS(3), 1,
      sym__newline,
    STATE(13), 1,
      aux_sym_add_expr_repeat1,
    STATE(14), 1,
      sym_add_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(39), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
    ACTIONS(41), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [549] = 6,
    ACTIONS(3), 1,
      sym__newline,
    STATE(11), 1,
      aux_sym_add_expr_repeat1,
    STATE(14), 1,
      sym_add_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(43), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
    ACTIONS(41), 8,
      anon_sym_DASH,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [583] = 11,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(2), 1,
      sym_function_call_open,
    STATE(15), 1,
      sym_remote_expr,
    STATE(20), 1,
      sym_mult_expr,
    STATE(23), 1,
      sym_prefix_expr,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    STATE(21), 2,
      sym__other_expr,
      sym_function_call_block,
    ACTIONS(19), 3,
      sym_variable,
      sym_atom,
      sym_integer,
    STATE(16), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [626] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(47), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(45), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [655] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(49), 1,
      anon_sym_COLON,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(45), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [684] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(51), 15,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [711] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(53), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [737] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(55), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [763] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(34), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [789] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(57), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [815] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(59), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [841] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(61), 14,
      anon_sym_DOT,
      anon_sym_DASH,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [867] = 10,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(63), 1,
      ts_builtin_sym_end,
    STATE(3), 1,
      sym_function_clause_open,
    STATE(50), 1,
      sym_function_clause_block,
    STATE(72), 1,
      sym_function_clauses,
    STATE(25), 2,
      sym_form,
      aux_sym_source_file_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(75), 5,
      sym__attribute,
      sym_module_attribute,
      sym_export_attribute,
      sym__function_or_macro,
      sym_function_clauses_trailing_semicolon,
  [906] = 10,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(65), 1,
      ts_builtin_sym_end,
    ACTIONS(67), 1,
      sym_atom,
    ACTIONS(70), 1,
      anon_sym_DASH,
    STATE(3), 1,
      sym_function_clause_open,
    STATE(50), 1,
      sym_function_clause_block,
    STATE(72), 1,
      sym_function_clauses,
    STATE(25), 2,
      sym_form,
      aux_sym_source_file_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(75), 5,
      sym__attribute,
      sym_module_attribute,
      sym_export_attribute,
      sym__function_or_macro,
      sym_function_clauses_trailing_semicolon,
  [945] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(21), 1,
      anon_sym_DQUOTE,
    STATE(7), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(73), 3,
      sym_variable,
      sym_atom,
      sym_integer,
    STATE(17), 3,
      sym__primary_expr,
      sym__atomic,
      sym_strings,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [972] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(77), 1,
      anon_sym_EQ,
    ACTIONS(79), 1,
      anon_sym_BANG,
    STATE(5), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(75), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
  [998] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(81), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(83), 5,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [1019] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(85), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
  [1037] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(87), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
  [1055] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(89), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
  [1073] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(91), 6,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
  [1091] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(95), 1,
      anon_sym_COMMA,
    STATE(33), 1,
      aux_sym_exprs_repeat1,
    ACTIONS(93), 3,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1112] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(100), 1,
      anon_sym_COMMA,
    STATE(35), 1,
      aux_sym_exprs_repeat1,
    ACTIONS(98), 3,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1133] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(105), 1,
      anon_sym_COMMA,
    STATE(33), 1,
      aux_sym_exprs_repeat1,
    ACTIONS(103), 3,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1154] = 7,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(108), 1,
      sym_atom,
    ACTIONS(110), 1,
      anon_sym_COMMA,
    ACTIONS(112), 1,
      anon_sym_RBRACK,
    STATE(53), 1,
      sym_export_attribute_mfa,
    STATE(67), 1,
      sym_export_attribute_mfas,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1179] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(114), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(116), 3,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1198] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(118), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(120), 3,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1217] = 4,
    ACTIONS(122), 1,
      anon_sym_DQUOTE,
    STATE(43), 1,
      aux_sym_string_repeat1,
    ACTIONS(124), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [1235] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(126), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
  [1251] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(128), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
  [1267] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(93), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
  [1283] = 4,
    ACTIONS(130), 1,
      anon_sym_DQUOTE,
    STATE(43), 1,
      aux_sym_string_repeat1,
    ACTIONS(132), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [1301] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(135), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_SEMI,
  [1317] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(137), 4,
      sym_variable,
      sym_atom,
      sym_integer,
      anon_sym_DQUOTE,
  [1333] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(139), 4,
      sym_variable,
      sym_atom,
      sym_integer,
      anon_sym_DQUOTE,
  [1349] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(141), 4,
      sym_variable,
      sym_atom,
      sym_integer,
      anon_sym_DQUOTE,
  [1365] = 4,
    ACTIONS(143), 1,
      anon_sym_DQUOTE,
    STATE(39), 1,
      aux_sym_string_repeat1,
    ACTIONS(145), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [1383] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(147), 4,
      sym_variable,
      sym_atom,
      sym_integer,
      anon_sym_DQUOTE,
  [1399] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(149), 1,
      anon_sym_DOT,
    ACTIONS(151), 1,
      anon_sym_SEMI,
    STATE(57), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1418] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(154), 1,
      anon_sym_COMMA,
    ACTIONS(157), 1,
      anon_sym_RBRACK,
    STATE(51), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1437] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(159), 1,
      anon_sym_DOT,
    ACTIONS(161), 1,
      anon_sym_SEMI,
    STATE(52), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1456] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(164), 1,
      anon_sym_COMMA,
    ACTIONS(167), 1,
      anon_sym_RBRACK,
    STATE(59), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1475] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(169), 1,
      anon_sym_DASH_GT,
    ACTIONS(171), 1,
      anon_sym_when,
    STATE(94), 1,
      sym_clause_guard,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1494] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(175), 1,
      anon_sym_COMMA,
    ACTIONS(173), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1511] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(177), 3,
      ts_builtin_sym_end,
      anon_sym_DASH,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1526] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(179), 1,
      anon_sym_DOT,
    ACTIONS(181), 1,
      anon_sym_SEMI,
    STATE(52), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1545] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    STATE(3), 1,
      sym_function_clause_open,
    STATE(70), 1,
      sym_function_clause_block,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1564] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(184), 1,
      anon_sym_COMMA,
    ACTIONS(187), 1,
      anon_sym_RBRACK,
    STATE(51), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1583] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(189), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1597] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(108), 1,
      sym_atom,
    STATE(71), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1613] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(191), 1,
      anon_sym_RPAREN,
    ACTIONS(193), 1,
      anon_sym_COMMA,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1629] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(195), 2,
      anon_sym_DASH_GT,
      anon_sym_when,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1643] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(197), 1,
      anon_sym_LPAREN,
    STATE(54), 1,
      sym_pat_argument_list,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1659] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(199), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1673] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(201), 1,
      anon_sym_LBRACK,
    STATE(73), 1,
      sym_export_attribute_block,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1689] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(203), 1,
      anon_sym_COMMA,
    ACTIONS(205), 1,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1705] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(207), 2,
      anon_sym_COMMA,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1719] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(209), 1,
      anon_sym_module,
    ACTIONS(211), 1,
      anon_sym_export,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1735] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(159), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1749] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(157), 2,
      anon_sym_COMMA,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1763] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(213), 1,
      anon_sym_DOT,
    ACTIONS(215), 1,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1779] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(217), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1792] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(219), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1805] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(221), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1818] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(223), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1831] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(225), 1,
      ts_builtin_sym_end,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1844] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(227), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1857] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(205), 1,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1870] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(229), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1883] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(231), 1,
      anon_sym_SLASH,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1896] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(233), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1909] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(235), 1,
      anon_sym_DASH_GT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1922] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(237), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1935] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(239), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1948] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(241), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1961] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(243), 1,
      sym_integer,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1974] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(245), 1,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [1987] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(247), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2000] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(249), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2013] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(191), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2026] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(251), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2039] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(253), 1,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2052] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(255), 1,
      anon_sym_DASH_GT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
};

static uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 81,
  [SMALL_STATE(4)] = 159,
  [SMALL_STATE(5)] = 231,
  [SMALL_STATE(6)] = 292,
  [SMALL_STATE(7)] = 353,
  [SMALL_STATE(8)] = 388,
  [SMALL_STATE(9)] = 423,
  [SMALL_STATE(10)] = 452,
  [SMALL_STATE(11)] = 481,
  [SMALL_STATE(12)] = 515,
  [SMALL_STATE(13)] = 549,
  [SMALL_STATE(14)] = 583,
  [SMALL_STATE(15)] = 626,
  [SMALL_STATE(16)] = 655,
  [SMALL_STATE(17)] = 684,
  [SMALL_STATE(18)] = 711,
  [SMALL_STATE(19)] = 737,
  [SMALL_STATE(20)] = 763,
  [SMALL_STATE(21)] = 789,
  [SMALL_STATE(22)] = 815,
  [SMALL_STATE(23)] = 841,
  [SMALL_STATE(24)] = 867,
  [SMALL_STATE(25)] = 906,
  [SMALL_STATE(26)] = 945,
  [SMALL_STATE(27)] = 972,
  [SMALL_STATE(28)] = 998,
  [SMALL_STATE(29)] = 1019,
  [SMALL_STATE(30)] = 1037,
  [SMALL_STATE(31)] = 1055,
  [SMALL_STATE(32)] = 1073,
  [SMALL_STATE(33)] = 1091,
  [SMALL_STATE(34)] = 1112,
  [SMALL_STATE(35)] = 1133,
  [SMALL_STATE(36)] = 1154,
  [SMALL_STATE(37)] = 1179,
  [SMALL_STATE(38)] = 1198,
  [SMALL_STATE(39)] = 1217,
  [SMALL_STATE(40)] = 1235,
  [SMALL_STATE(41)] = 1251,
  [SMALL_STATE(42)] = 1267,
  [SMALL_STATE(43)] = 1283,
  [SMALL_STATE(44)] = 1301,
  [SMALL_STATE(45)] = 1317,
  [SMALL_STATE(46)] = 1333,
  [SMALL_STATE(47)] = 1349,
  [SMALL_STATE(48)] = 1365,
  [SMALL_STATE(49)] = 1383,
  [SMALL_STATE(50)] = 1399,
  [SMALL_STATE(51)] = 1418,
  [SMALL_STATE(52)] = 1437,
  [SMALL_STATE(53)] = 1456,
  [SMALL_STATE(54)] = 1475,
  [SMALL_STATE(55)] = 1494,
  [SMALL_STATE(56)] = 1511,
  [SMALL_STATE(57)] = 1526,
  [SMALL_STATE(58)] = 1545,
  [SMALL_STATE(59)] = 1564,
  [SMALL_STATE(60)] = 1583,
  [SMALL_STATE(61)] = 1597,
  [SMALL_STATE(62)] = 1613,
  [SMALL_STATE(63)] = 1629,
  [SMALL_STATE(64)] = 1643,
  [SMALL_STATE(65)] = 1659,
  [SMALL_STATE(66)] = 1673,
  [SMALL_STATE(67)] = 1689,
  [SMALL_STATE(68)] = 1705,
  [SMALL_STATE(69)] = 1719,
  [SMALL_STATE(70)] = 1735,
  [SMALL_STATE(71)] = 1749,
  [SMALL_STATE(72)] = 1763,
  [SMALL_STATE(73)] = 1779,
  [SMALL_STATE(74)] = 1792,
  [SMALL_STATE(75)] = 1805,
  [SMALL_STATE(76)] = 1818,
  [SMALL_STATE(77)] = 1831,
  [SMALL_STATE(78)] = 1844,
  [SMALL_STATE(79)] = 1857,
  [SMALL_STATE(80)] = 1870,
  [SMALL_STATE(81)] = 1883,
  [SMALL_STATE(82)] = 1896,
  [SMALL_STATE(83)] = 1909,
  [SMALL_STATE(84)] = 1922,
  [SMALL_STATE(85)] = 1935,
  [SMALL_STATE(86)] = 1948,
  [SMALL_STATE(87)] = 1961,
  [SMALL_STATE(88)] = 1974,
  [SMALL_STATE(89)] = 1987,
  [SMALL_STATE(90)] = 2000,
  [SMALL_STATE(91)] = 2013,
  [SMALL_STATE(92)] = 2026,
  [SMALL_STATE(93)] = 2039,
  [SMALL_STATE(94)] = 2052,
};

static TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = false}}, SHIFT_EXTRA(),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [9] = {.entry = {.count = 1, .reusable = true}}, SHIFT_EXTRA(),
  [11] = {.entry = {.count = 1, .reusable = false}}, SHIFT(16),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(18),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(91),
  [17] = {.entry = {.count = 1, .reusable = false}}, SHIFT(49),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(16),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [23] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_strings, 1),
  [25] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_strings_repeat1, 2),
  [27] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_strings_repeat1, 2), SHIFT_REPEAT(48),
  [30] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string, 2),
  [32] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string, 3),
  [34] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_add_expr_repeat1, 2),
  [36] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_add_expr_repeat1, 2), SHIFT_REPEAT(47),
  [39] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_add_expr, 1),
  [41] = {.entry = {.count = 1, .reusable = true}}, SHIFT(47),
  [43] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_add_expr, 2),
  [45] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__other_expr, 1),
  [47] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [49] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [51] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_remote_expr, 3),
  [53] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call_block, 2),
  [55] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call_block, 4),
  [57] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_prefix_expr, 1),
  [59] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call_block, 3),
  [61] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_mult_expr, 1),
  [63] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 1),
  [65] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2),
  [67] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(64),
  [70] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(69),
  [73] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [75] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_equal_exclam_expr, 1),
  [77] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [79] = {.entry = {.count = 1, .reusable = true}}, SHIFT(46),
  [81] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call_open, 2),
  [83] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call_open, 2),
  [85] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_orelse_expr, 1),
  [87] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_andalso_expr, 1),
  [89] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_comp_expr, 1),
  [91] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list_expr, 1),
  [93] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_exprs_repeat1, 2),
  [95] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_exprs_repeat1, 2), SHIFT_REPEAT(4),
  [98] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_exprs, 1),
  [100] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_exprs, 1), SHIFT(4),
  [103] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_exprs, 2),
  [105] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_exprs, 2), SHIFT(4),
  [108] = {.entry = {.count = 1, .reusable = true}}, SHIFT(81),
  [110] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [112] = {.entry = {.count = 1, .reusable = true}}, SHIFT(80),
  [114] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_clause_open, 4),
  [116] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_open, 4),
  [118] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_clause_open, 3),
  [120] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_open, 3),
  [122] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [124] = {.entry = {.count = 1, .reusable = true}}, SHIFT(43),
  [126] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_catch_expr, 2),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_equal_exclam_expr, 3),
  [130] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_string_repeat1, 2),
  [132] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_string_repeat1, 2), SHIFT_REPEAT(43),
  [135] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_catch_expr, 1),
  [137] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_equal_op, 1),
  [139] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_exclam_op, 1),
  [141] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_add_op, 1),
  [143] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [145] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [147] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_catch_op, 1),
  [149] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 1),
  [151] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_function_clauses, 1), SHIFT(58),
  [154] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_export_attribute_mfas_repeat1, 2), SHIFT_REPEAT(61),
  [157] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_export_attribute_mfas_repeat1, 2),
  [159] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_function_clauses_repeat1, 2),
  [161] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_function_clauses_repeat1, 2), SHIFT_REPEAT(58),
  [164] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 1), SHIFT(61),
  [167] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 1),
  [169] = {.entry = {.count = 1, .reusable = true}}, SHIFT(38),
  [171] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [173] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_exprs_trailing_comma, 1, .production_id = 1),
  [175] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [177] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_form, 2),
  [179] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 2),
  [181] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_function_clauses, 2), SHIFT(58),
  [184] = {.entry = {.count = 2, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 2), SHIFT(61),
  [187] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 2),
  [189] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_exprs_trailing_comma, 2, .production_id = 1),
  [191] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [193] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [195] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_pat_argument_list, 2),
  [197] = {.entry = {.count = 1, .reusable = true}}, SHIFT(85),
  [199] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_block, 2),
  [201] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [203] = {.entry = {.count = 1, .reusable = true}}, SHIFT(88),
  [205] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [207] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfa, 3),
  [209] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [211] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [213] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses_trailing_semicolon, 1),
  [215] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [217] = {.entry = {.count = 1, .reusable = true}}, SHIFT(84),
  [219] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [221] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [223] = {.entry = {.count = 1, .reusable = true}}, SHIFT(19),
  [225] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [227] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_module_attribute, 5),
  [229] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_block, 2),
  [231] = {.entry = {.count = 1, .reusable = true}}, SHIFT(87),
  [233] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [235] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_clause_guard, 1),
  [237] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute, 5),
  [239] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [241] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_block, 3),
  [243] = {.entry = {.count = 1, .reusable = true}}, SHIFT(68),
  [245] = {.entry = {.count = 1, .reusable = true}}, SHIFT(92),
  [247] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [249] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses_trailing_semicolon, 2),
  [251] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_block, 4),
  [253] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [255] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_erlang(void) {
  static TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .parse_table = (const uint16_t *)ts_parse_table,
    .parse_actions = ts_parse_actions,
    .lex_modes = ts_lex_modes,
    .alias_sequences = (const TSSymbol *)ts_alias_sequences,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .lex_fn = ts_lex,
    .keyword_lex_fn = ts_lex_keywords,
    .keyword_capture_token = sym_atom,
    .field_count = FIELD_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .small_parse_table = (const uint16_t *)ts_small_parse_table,
    .small_parse_table_map = (const uint32_t *)ts_small_parse_table_map,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .state_count = STATE_COUNT,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
