#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 12
#define STATE_COUNT 99
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 79
#define ALIAS_COUNT 0
#define TOKEN_COUNT 43
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5

enum {
  sym_atom = 1,
  anon_sym_DOT = 2,
  anon_sym_DASH = 3,
  anon_sym_module = 4,
  anon_sym_LPAREN = 5,
  anon_sym_RPAREN = 6,
  anon_sym_export = 7,
  anon_sym_LBRACK = 8,
  anon_sym_COMMA = 9,
  anon_sym_RBRACK = 10,
  anon_sym_SLASH = 11,
  anon_sym_SEMI = 12,
  anon_sym_DASH_GT = 13,
  anon_sym_when = 14,
  anon_sym_EQ = 15,
  anon_sym_BANG = 16,
  anon_sym_PLUS = 17,
  anon_sym_bor = 18,
  anon_sym_bxor = 19,
  anon_sym_bsl = 20,
  anon_sym_bsr = 21,
  anon_sym_or = 22,
  anon_sym_xor = 23,
  anon_sym_STAR = 24,
  anon_sym_div = 25,
  anon_sym_rem = 26,
  anon_sym_band = 27,
  anon_sym_and = 28,
  anon_sym_PLUS_PLUS = 29,
  anon_sym_DASH_DASH = 30,
  anon_sym_catch = 31,
  anon_sym_COLON = 32,
  sym_variable = 33,
  sym_integer = 34,
  anon_sym_DQUOTE = 35,
  aux_sym_string_token1 = 36,
  sym__escape_sequence = 37,
  sym_comment = 38,
  sym_line_comment = 39,
  sym__newline = 40,
  sym_multiple_newlines = 41,
  sym__spaces = 42,
  sym_source_file = 43,
  sym_form = 44,
  sym__attribute = 45,
  sym_module_attribute = 46,
  sym_export_attribute = 47,
  sym_export_attribute_mfas = 48,
  sym_export_attribute_mfa = 49,
  sym__function_or_macro = 50,
  sym_function_clauses = 51,
  sym_function_clause = 52,
  sym_function_clause_open = 53,
  sym_pat_argument_list = 54,
  sym_clause_guard = 55,
  sym__expr = 56,
  sym_binary_expr = 57,
  sym_equal_op = 58,
  sym_exclam_op = 59,
  sym_add_op = 60,
  sym_mult_op = 61,
  sym_list_op = 62,
  sym_unarry_expr = 63,
  sym_catch_op = 64,
  sym_remote_expr = 65,
  sym_function_call = 66,
  sym_function_call_open = 67,
  sym__primary_expr = 68,
  sym_list = 69,
  sym__atomic = 70,
  sym_strings = 71,
  sym_string = 72,
  aux_sym_source_file_repeat1 = 73,
  aux_sym_export_attribute_mfas_repeat1 = 74,
  aux_sym_function_clauses_repeat1 = 75,
  aux_sym_function_clause_repeat1 = 76,
  aux_sym_strings_repeat1 = 77,
  aux_sym_string_repeat1 = 78,
};

static const char *ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [sym_atom] = "atom",
  [anon_sym_DOT] = ".",
  [anon_sym_DASH] = "-",
  [anon_sym_module] = "module",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_export] = "export",
  [anon_sym_LBRACK] = "[",
  [anon_sym_COMMA] = ",",
  [anon_sym_RBRACK] = "]",
  [anon_sym_SLASH] = "/",
  [anon_sym_SEMI] = ";",
  [anon_sym_DASH_GT] = "->",
  [anon_sym_when] = "when",
  [anon_sym_EQ] = "=",
  [anon_sym_BANG] = "!",
  [anon_sym_PLUS] = "+",
  [anon_sym_bor] = "bor",
  [anon_sym_bxor] = "bxor",
  [anon_sym_bsl] = "bsl",
  [anon_sym_bsr] = "bsr",
  [anon_sym_or] = "or",
  [anon_sym_xor] = "xor",
  [anon_sym_STAR] = "*",
  [anon_sym_div] = "div",
  [anon_sym_rem] = "rem",
  [anon_sym_band] = "band",
  [anon_sym_and] = "and",
  [anon_sym_PLUS_PLUS] = "++",
  [anon_sym_DASH_DASH] = "--",
  [anon_sym_catch] = "catch",
  [anon_sym_COLON] = ":",
  [sym_variable] = "variable",
  [sym_integer] = "integer",
  [anon_sym_DQUOTE] = "\"",
  [aux_sym_string_token1] = "string_token1",
  [sym__escape_sequence] = "_escape_sequence",
  [sym_comment] = "comment",
  [sym_line_comment] = "line_comment",
  [sym__newline] = "_newline",
  [sym_multiple_newlines] = "multiple_newlines",
  [sym__spaces] = "_spaces",
  [sym_source_file] = "source_file",
  [sym_form] = "form",
  [sym__attribute] = "_attribute",
  [sym_module_attribute] = "module_attribute",
  [sym_export_attribute] = "export_attribute",
  [sym_export_attribute_mfas] = "export_attribute_mfas",
  [sym_export_attribute_mfa] = "export_attribute_mfa",
  [sym__function_or_macro] = "_function_or_macro",
  [sym_function_clauses] = "function_clauses",
  [sym_function_clause] = "function_clause",
  [sym_function_clause_open] = "function_clause_open",
  [sym_pat_argument_list] = "pat_argument_list",
  [sym_clause_guard] = "clause_guard",
  [sym__expr] = "_expr",
  [sym_binary_expr] = "binary_expr",
  [sym_equal_op] = "equal_op",
  [sym_exclam_op] = "exclam_op",
  [sym_add_op] = "add_op",
  [sym_mult_op] = "mult_op",
  [sym_list_op] = "list_op",
  [sym_unarry_expr] = "unarry_expr",
  [sym_catch_op] = "catch_op",
  [sym_remote_expr] = "remote_expr",
  [sym_function_call] = "function_call",
  [sym_function_call_open] = "function_call_open",
  [sym__primary_expr] = "_primary_expr",
  [sym_list] = "list",
  [sym__atomic] = "_atomic",
  [sym_strings] = "strings",
  [sym_string] = "string",
  [aux_sym_source_file_repeat1] = "source_file_repeat1",
  [aux_sym_export_attribute_mfas_repeat1] = "export_attribute_mfas_repeat1",
  [aux_sym_function_clauses_repeat1] = "function_clauses_repeat1",
  [aux_sym_function_clause_repeat1] = "function_clause_repeat1",
  [aux_sym_strings_repeat1] = "strings_repeat1",
  [aux_sym_string_repeat1] = "string_repeat1",
};

static TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [sym_atom] = sym_atom,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_module] = anon_sym_module,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_export] = anon_sym_export,
  [anon_sym_LBRACK] = anon_sym_LBRACK,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_RBRACK] = anon_sym_RBRACK,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_DASH_GT] = anon_sym_DASH_GT,
  [anon_sym_when] = anon_sym_when,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_bor] = anon_sym_bor,
  [anon_sym_bxor] = anon_sym_bxor,
  [anon_sym_bsl] = anon_sym_bsl,
  [anon_sym_bsr] = anon_sym_bsr,
  [anon_sym_or] = anon_sym_or,
  [anon_sym_xor] = anon_sym_xor,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_div] = anon_sym_div,
  [anon_sym_rem] = anon_sym_rem,
  [anon_sym_band] = anon_sym_band,
  [anon_sym_and] = anon_sym_and,
  [anon_sym_PLUS_PLUS] = anon_sym_PLUS_PLUS,
  [anon_sym_DASH_DASH] = anon_sym_DASH_DASH,
  [anon_sym_catch] = anon_sym_catch,
  [anon_sym_COLON] = anon_sym_COLON,
  [sym_variable] = sym_variable,
  [sym_integer] = sym_integer,
  [anon_sym_DQUOTE] = anon_sym_DQUOTE,
  [aux_sym_string_token1] = aux_sym_string_token1,
  [sym__escape_sequence] = sym__escape_sequence,
  [sym_comment] = sym_comment,
  [sym_line_comment] = sym_line_comment,
  [sym__newline] = sym__newline,
  [sym_multiple_newlines] = sym_multiple_newlines,
  [sym__spaces] = sym__spaces,
  [sym_source_file] = sym_source_file,
  [sym_form] = sym_form,
  [sym__attribute] = sym__attribute,
  [sym_module_attribute] = sym_module_attribute,
  [sym_export_attribute] = sym_export_attribute,
  [sym_export_attribute_mfas] = sym_export_attribute_mfas,
  [sym_export_attribute_mfa] = sym_export_attribute_mfa,
  [sym__function_or_macro] = sym__function_or_macro,
  [sym_function_clauses] = sym_function_clauses,
  [sym_function_clause] = sym_function_clause,
  [sym_function_clause_open] = sym_function_clause_open,
  [sym_pat_argument_list] = sym_pat_argument_list,
  [sym_clause_guard] = sym_clause_guard,
  [sym__expr] = sym__expr,
  [sym_binary_expr] = sym_binary_expr,
  [sym_equal_op] = sym_equal_op,
  [sym_exclam_op] = sym_exclam_op,
  [sym_add_op] = sym_add_op,
  [sym_mult_op] = sym_mult_op,
  [sym_list_op] = sym_list_op,
  [sym_unarry_expr] = sym_unarry_expr,
  [sym_catch_op] = sym_catch_op,
  [sym_remote_expr] = sym_remote_expr,
  [sym_function_call] = sym_function_call,
  [sym_function_call_open] = sym_function_call_open,
  [sym__primary_expr] = sym__primary_expr,
  [sym_list] = sym_list,
  [sym__atomic] = sym__atomic,
  [sym_strings] = sym_strings,
  [sym_string] = sym_string,
  [aux_sym_source_file_repeat1] = aux_sym_source_file_repeat1,
  [aux_sym_export_attribute_mfas_repeat1] = aux_sym_export_attribute_mfas_repeat1,
  [aux_sym_function_clauses_repeat1] = aux_sym_function_clauses_repeat1,
  [aux_sym_function_clause_repeat1] = aux_sym_function_clause_repeat1,
  [aux_sym_strings_repeat1] = aux_sym_strings_repeat1,
  [aux_sym_string_repeat1] = aux_sym_string_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [sym_atom] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_module] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_export] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACK] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_when] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bxor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bsl] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_bsr] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_or] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_xor] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_div] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_rem] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_band] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_and] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_catch] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [sym_variable] = {
    .visible = true,
    .named = true,
  },
  [sym_integer] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_DQUOTE] = {
    .visible = true,
    .named = false,
  },
  [aux_sym_string_token1] = {
    .visible = false,
    .named = false,
  },
  [sym__escape_sequence] = {
    .visible = false,
    .named = true,
  },
  [sym_comment] = {
    .visible = true,
    .named = true,
  },
  [sym_line_comment] = {
    .visible = true,
    .named = true,
  },
  [sym__newline] = {
    .visible = false,
    .named = true,
  },
  [sym_multiple_newlines] = {
    .visible = true,
    .named = true,
  },
  [sym__spaces] = {
    .visible = false,
    .named = true,
  },
  [sym_source_file] = {
    .visible = true,
    .named = true,
  },
  [sym_form] = {
    .visible = true,
    .named = true,
  },
  [sym__attribute] = {
    .visible = false,
    .named = true,
  },
  [sym_module_attribute] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_mfas] = {
    .visible = true,
    .named = true,
  },
  [sym_export_attribute_mfa] = {
    .visible = true,
    .named = true,
  },
  [sym__function_or_macro] = {
    .visible = false,
    .named = true,
  },
  [sym_function_clauses] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause] = {
    .visible = true,
    .named = true,
  },
  [sym_function_clause_open] = {
    .visible = true,
    .named = true,
  },
  [sym_pat_argument_list] = {
    .visible = true,
    .named = true,
  },
  [sym_clause_guard] = {
    .visible = true,
    .named = true,
  },
  [sym__expr] = {
    .visible = false,
    .named = true,
  },
  [sym_binary_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_equal_op] = {
    .visible = true,
    .named = true,
  },
  [sym_exclam_op] = {
    .visible = true,
    .named = true,
  },
  [sym_add_op] = {
    .visible = true,
    .named = true,
  },
  [sym_mult_op] = {
    .visible = true,
    .named = true,
  },
  [sym_list_op] = {
    .visible = true,
    .named = true,
  },
  [sym_unarry_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_catch_op] = {
    .visible = true,
    .named = true,
  },
  [sym_remote_expr] = {
    .visible = true,
    .named = true,
  },
  [sym_function_call] = {
    .visible = true,
    .named = true,
  },
  [sym_function_call_open] = {
    .visible = true,
    .named = true,
  },
  [sym__primary_expr] = {
    .visible = false,
    .named = true,
  },
  [sym_list] = {
    .visible = true,
    .named = true,
  },
  [sym__atomic] = {
    .visible = false,
    .named = true,
  },
  [sym_strings] = {
    .visible = true,
    .named = true,
  },
  [sym_string] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_source_file_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_export_attribute_mfas_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_function_clauses_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_function_clause_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_strings_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_string_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static TSSymbol ts_alias_sequences[1][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(12);
      if (lookahead == '\n') ADVANCE(39);
      if (lookahead == '!') ADVANCE(47);
      if (lookahead == '"') ADVANCE(38);
      if (lookahead == '%') ADVANCE(41);
      if (lookahead == '\'') ADVANCE(42);
      if (lookahead == '(') ADVANCE(47);
      if (lookahead == ')') ADVANCE(47);
      if (lookahead == '*') ADVANCE(47);
      if (lookahead == '+') ADVANCE(43);
      if (lookahead == ',') ADVANCE(47);
      if (lookahead == '-') ADVANCE(44);
      if (lookahead == '.') ADVANCE(47);
      if (lookahead == '/') ADVANCE(47);
      if (lookahead == ':') ADVANCE(47);
      if (lookahead == ';') ADVANCE(47);
      if (lookahead == '=') ADVANCE(47);
      if (lookahead == '[') ADVANCE(47);
      if (lookahead == '\\') ADVANCE(7);
      if (lookahead == ']') ADVANCE(47);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(47);
      if (('A' <= lookahead && lookahead <= 'Z')) ADVANCE(45);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(46);
      if (lookahead != 0) ADVANCE(47);
      END_STATE();
    case 1:
      if (lookahead == '\n') ADVANCE(39);
      if (lookahead == '"') ADVANCE(38);
      if (lookahead == '%') ADVANCE(41);
      if (lookahead == '\\') ADVANCE(7);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(47);
      if (lookahead != 0) ADVANCE(47);
      END_STATE();
    case 2:
      if (lookahead == '\n') ADVANCE(53);
      if (lookahead == '!') ADVANCE(25);
      if (lookahead == '"') ADVANCE(38);
      if (lookahead == '%') ADVANCE(4);
      if (lookahead == '\'') ADVANCE(5);
      if (lookahead == '(') ADVANCE(16);
      if (lookahead == ')') ADVANCE(17);
      if (lookahead == '*') ADVANCE(27);
      if (lookahead == '+') ADVANCE(26);
      if (lookahead == ',') ADVANCE(19);
      if (lookahead == '-') ADVANCE(15);
      if (lookahead == '.') ADVANCE(13);
      if (lookahead == '/') ADVANCE(21);
      if (lookahead == ':') ADVANCE(30);
      if (lookahead == ';') ADVANCE(22);
      if (lookahead == '=') ADVANCE(24);
      if (lookahead == ']') ADVANCE(20);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(55);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 3:
      if (lookahead == '\n') ADVANCE(53);
      if (lookahead == '"') ADVANCE(38);
      if (lookahead == '%') ADVANCE(4);
      if (lookahead == '\'') ADVANCE(5);
      if (lookahead == ')') ADVANCE(17);
      if (lookahead == ',') ADVANCE(19);
      if (lookahead == '-') ADVANCE(6);
      if (lookahead == '.') ADVANCE(13);
      if (lookahead == ';') ADVANCE(22);
      if (lookahead == '[') ADVANCE(18);
      if (lookahead == ']') ADVANCE(20);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(55);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z')) ADVANCE(31);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 4:
      if (lookahead == '%') ADVANCE(52);
      if (lookahead != 0) ADVANCE(51);
      END_STATE();
    case 5:
      if (lookahead == '\'') ADVANCE(32);
      if (lookahead == '\\') ADVANCE(10);
      if (lookahead != 0) ADVANCE(5);
      END_STATE();
    case 6:
      if (lookahead == '>') ADVANCE(23);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      END_STATE();
    case 7:
      if (lookahead == 'x') ADVANCE(8);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(50);
      if (lookahead != 0 &&
          lookahead != 'U' &&
          lookahead != 'u') ADVANCE(48);
      END_STATE();
    case 8:
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(48);
      END_STATE();
    case 9:
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(37);
      END_STATE();
    case 10:
      if (lookahead != 0 &&
          lookahead != '\'' &&
          lookahead != '\\') ADVANCE(5);
      if (lookahead == '\'') ADVANCE(33);
      if (lookahead == '\\') ADVANCE(10);
      END_STATE();
    case 11:
      if (eof) ADVANCE(12);
      if (lookahead == '\n') ADVANCE(53);
      if (lookahead == '%') ADVANCE(4);
      if (lookahead == '\'') ADVANCE(5);
      if (lookahead == '(') ADVANCE(16);
      if (lookahead == ')') ADVANCE(17);
      if (lookahead == ',') ADVANCE(19);
      if (lookahead == '-') ADVANCE(14);
      if (lookahead == '.') ADVANCE(13);
      if (lookahead == '/') ADVANCE(21);
      if (lookahead == ';') ADVANCE(22);
      if (lookahead == '[') ADVANCE(18);
      if (lookahead == ']') ADVANCE(20);
      if (lookahead == '\t' ||
          lookahead == '\r' ||
          lookahead == ' ') ADVANCE(55);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_DASH);
      if (lookahead == '-') ADVANCE(29);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_LBRACK);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_RBRACK);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_DASH_GT);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_PLUS);
      if (lookahead == '+') ADVANCE(28);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_PLUS_PLUS);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_DASH_DASH);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_variable);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(31);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym_atom);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(sym_atom);
      if (lookahead == '\'') ADVANCE(32);
      if (lookahead == '\\') ADVANCE(10);
      if (lookahead != 0) ADVANCE(5);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(sym_atom);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('@' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(sym_integer);
      if (lookahead == '#') ADVANCE(9);
      if (lookahead == '_') ADVANCE(36);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(sym_integer);
      if (('0' <= lookahead && lookahead <= '9') ||
          lookahead == '_') ADVANCE(36);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(sym_integer);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'F') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'f')) ADVANCE(37);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(anon_sym_DQUOTE);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\n') ADVANCE(39);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(47);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\n') ADVANCE(47);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(40);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '%') ADVANCE(40);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(40);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '\'') ADVANCE(47);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(42);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '+') ADVANCE(47);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(47);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead == '-') ADVANCE(47);
      if (lookahead == '>') ADVANCE(47);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(47);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(45);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(47);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('@' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(46);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(47);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(aux_sym_string_token1);
      if (lookahead != 0 &&
          lookahead != '"' &&
          lookahead != '\\') ADVANCE(47);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(sym__escape_sequence);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(sym__escape_sequence);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(48);
      END_STATE();
    case 50:
      ACCEPT_TOKEN(sym__escape_sequence);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(49);
      END_STATE();
    case 51:
      ACCEPT_TOKEN(sym_comment);
      if (lookahead != 0 &&
          lookahead != '\n') ADVANCE(51);
      END_STATE();
    case 52:
      ACCEPT_TOKEN(sym_line_comment);
      if (lookahead != 0 &&
          lookahead != '\n') ADVANCE(52);
      END_STATE();
    case 53:
      ACCEPT_TOKEN(sym__newline);
      if (lookahead == '\n') ADVANCE(54);
      END_STATE();
    case 54:
      ACCEPT_TOKEN(sym_multiple_newlines);
      if (lookahead == '\n') ADVANCE(54);
      END_STATE();
    case 55:
      ACCEPT_TOKEN(sym__spaces);
      END_STATE();
    default:
      return false;
  }
}

static bool ts_lex_keywords(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (lookahead == 'a') ADVANCE(1);
      if (lookahead == 'b') ADVANCE(2);
      if (lookahead == 'c') ADVANCE(3);
      if (lookahead == 'd') ADVANCE(4);
      if (lookahead == 'e') ADVANCE(5);
      if (lookahead == 'm') ADVANCE(6);
      if (lookahead == 'o') ADVANCE(7);
      if (lookahead == 'r') ADVANCE(8);
      if (lookahead == 'w') ADVANCE(9);
      if (lookahead == 'x') ADVANCE(10);
      END_STATE();
    case 1:
      if (lookahead == 'n') ADVANCE(11);
      END_STATE();
    case 2:
      if (lookahead == 'a') ADVANCE(12);
      if (lookahead == 'o') ADVANCE(13);
      if (lookahead == 's') ADVANCE(14);
      if (lookahead == 'x') ADVANCE(15);
      END_STATE();
    case 3:
      if (lookahead == 'a') ADVANCE(16);
      END_STATE();
    case 4:
      if (lookahead == 'i') ADVANCE(17);
      END_STATE();
    case 5:
      if (lookahead == 'x') ADVANCE(18);
      END_STATE();
    case 6:
      if (lookahead == 'o') ADVANCE(19);
      END_STATE();
    case 7:
      if (lookahead == 'r') ADVANCE(20);
      END_STATE();
    case 8:
      if (lookahead == 'e') ADVANCE(21);
      END_STATE();
    case 9:
      if (lookahead == 'h') ADVANCE(22);
      END_STATE();
    case 10:
      if (lookahead == 'o') ADVANCE(23);
      END_STATE();
    case 11:
      if (lookahead == 'd') ADVANCE(24);
      END_STATE();
    case 12:
      if (lookahead == 'n') ADVANCE(25);
      END_STATE();
    case 13:
      if (lookahead == 'r') ADVANCE(26);
      END_STATE();
    case 14:
      if (lookahead == 'l') ADVANCE(27);
      if (lookahead == 'r') ADVANCE(28);
      END_STATE();
    case 15:
      if (lookahead == 'o') ADVANCE(29);
      END_STATE();
    case 16:
      if (lookahead == 't') ADVANCE(30);
      END_STATE();
    case 17:
      if (lookahead == 'v') ADVANCE(31);
      END_STATE();
    case 18:
      if (lookahead == 'p') ADVANCE(32);
      END_STATE();
    case 19:
      if (lookahead == 'd') ADVANCE(33);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_or);
      END_STATE();
    case 21:
      if (lookahead == 'm') ADVANCE(34);
      END_STATE();
    case 22:
      if (lookahead == 'e') ADVANCE(35);
      END_STATE();
    case 23:
      if (lookahead == 'r') ADVANCE(36);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_and);
      END_STATE();
    case 25:
      if (lookahead == 'd') ADVANCE(37);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_bor);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_bsl);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_bsr);
      END_STATE();
    case 29:
      if (lookahead == 'r') ADVANCE(38);
      END_STATE();
    case 30:
      if (lookahead == 'c') ADVANCE(39);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(anon_sym_div);
      END_STATE();
    case 32:
      if (lookahead == 'o') ADVANCE(40);
      END_STATE();
    case 33:
      if (lookahead == 'u') ADVANCE(41);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_rem);
      END_STATE();
    case 35:
      if (lookahead == 'n') ADVANCE(42);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(anon_sym_xor);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(anon_sym_band);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(anon_sym_bxor);
      END_STATE();
    case 39:
      if (lookahead == 'h') ADVANCE(43);
      END_STATE();
    case 40:
      if (lookahead == 'r') ADVANCE(44);
      END_STATE();
    case 41:
      if (lookahead == 'l') ADVANCE(45);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(anon_sym_when);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(anon_sym_catch);
      END_STATE();
    case 44:
      if (lookahead == 't') ADVANCE(46);
      END_STATE();
    case 45:
      if (lookahead == 'e') ADVANCE(47);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(anon_sym_export);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(anon_sym_module);
      END_STATE();
    default:
      return false;
  }
}

static TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 11},
  [2] = {.lex_state = 2},
  [3] = {.lex_state = 2},
  [4] = {.lex_state = 2},
  [5] = {.lex_state = 2},
  [6] = {.lex_state = 2},
  [7] = {.lex_state = 2},
  [8] = {.lex_state = 2},
  [9] = {.lex_state = 2},
  [10] = {.lex_state = 2},
  [11] = {.lex_state = 2},
  [12] = {.lex_state = 2},
  [13] = {.lex_state = 2},
  [14] = {.lex_state = 2},
  [15] = {.lex_state = 2},
  [16] = {.lex_state = 2},
  [17] = {.lex_state = 2},
  [18] = {.lex_state = 2},
  [19] = {.lex_state = 2},
  [20] = {.lex_state = 2},
  [21] = {.lex_state = 2},
  [22] = {.lex_state = 2},
  [23] = {.lex_state = 2},
  [24] = {.lex_state = 2},
  [25] = {.lex_state = 3},
  [26] = {.lex_state = 3},
  [27] = {.lex_state = 3},
  [28] = {.lex_state = 3},
  [29] = {.lex_state = 3},
  [30] = {.lex_state = 3},
  [31] = {.lex_state = 3},
  [32] = {.lex_state = 3},
  [33] = {.lex_state = 3},
  [34] = {.lex_state = 3},
  [35] = {.lex_state = 3},
  [36] = {.lex_state = 3},
  [37] = {.lex_state = 3},
  [38] = {.lex_state = 3},
  [39] = {.lex_state = 3},
  [40] = {.lex_state = 11},
  [41] = {.lex_state = 11},
  [42] = {.lex_state = 3},
  [43] = {.lex_state = 3},
  [44] = {.lex_state = 3},
  [45] = {.lex_state = 11},
  [46] = {.lex_state = 3},
  [47] = {.lex_state = 3},
  [48] = {.lex_state = 3},
  [49] = {.lex_state = 3},
  [50] = {.lex_state = 3},
  [51] = {.lex_state = 3},
  [52] = {.lex_state = 3},
  [53] = {.lex_state = 11},
  [54] = {.lex_state = 1},
  [55] = {.lex_state = 1},
  [56] = {.lex_state = 11},
  [57] = {.lex_state = 1},
  [58] = {.lex_state = 11},
  [59] = {.lex_state = 11},
  [60] = {.lex_state = 11},
  [61] = {.lex_state = 11},
  [62] = {.lex_state = 11},
  [63] = {.lex_state = 11},
  [64] = {.lex_state = 11},
  [65] = {.lex_state = 11},
  [66] = {.lex_state = 11},
  [67] = {.lex_state = 11},
  [68] = {.lex_state = 3},
  [69] = {.lex_state = 11},
  [70] = {.lex_state = 11},
  [71] = {.lex_state = 11},
  [72] = {.lex_state = 11},
  [73] = {.lex_state = 11},
  [74] = {.lex_state = 3},
  [75] = {.lex_state = 11},
  [76] = {.lex_state = 11},
  [77] = {.lex_state = 11},
  [78] = {.lex_state = 11},
  [79] = {.lex_state = 11},
  [80] = {.lex_state = 11},
  [81] = {.lex_state = 11},
  [82] = {.lex_state = 3},
  [83] = {.lex_state = 11},
  [84] = {.lex_state = 11},
  [85] = {.lex_state = 11},
  [86] = {.lex_state = 3},
  [87] = {.lex_state = 11},
  [88] = {.lex_state = 11},
  [89] = {.lex_state = 11},
  [90] = {.lex_state = 11},
  [91] = {.lex_state = 11},
  [92] = {.lex_state = 11},
  [93] = {.lex_state = 11},
  [94] = {.lex_state = 11},
  [95] = {.lex_state = 3},
  [96] = {.lex_state = 11},
  [97] = {.lex_state = 11},
  [98] = {.lex_state = 11},
};

static uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [sym_atom] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_module] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_export] = ACTIONS(1),
    [anon_sym_LBRACK] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_RBRACK] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_DASH_GT] = ACTIONS(1),
    [anon_sym_when] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_bor] = ACTIONS(1),
    [anon_sym_bxor] = ACTIONS(1),
    [anon_sym_bsl] = ACTIONS(1),
    [anon_sym_bsr] = ACTIONS(1),
    [anon_sym_or] = ACTIONS(1),
    [anon_sym_xor] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_div] = ACTIONS(1),
    [anon_sym_rem] = ACTIONS(1),
    [anon_sym_band] = ACTIONS(1),
    [anon_sym_and] = ACTIONS(1),
    [anon_sym_PLUS_PLUS] = ACTIONS(1),
    [anon_sym_DASH_DASH] = ACTIONS(1),
    [anon_sym_catch] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [sym_variable] = ACTIONS(1),
    [anon_sym_DQUOTE] = ACTIONS(1),
    [aux_sym_string_token1] = ACTIONS(1),
    [sym__escape_sequence] = ACTIONS(1),
    [sym_comment] = ACTIONS(3),
    [sym_line_comment] = ACTIONS(3),
    [sym__newline] = ACTIONS(3),
    [sym_multiple_newlines] = ACTIONS(3),
    [sym__spaces] = ACTIONS(3),
  },
  [1] = {
    [sym_source_file] = STATE(90),
    [sym_form] = STATE(40),
    [sym__attribute] = STATE(84),
    [sym_module_attribute] = STATE(84),
    [sym_export_attribute] = STATE(84),
    [sym__function_or_macro] = STATE(84),
    [sym_function_clauses] = STATE(84),
    [sym_function_clause] = STATE(69),
    [sym_function_clause_open] = STATE(34),
    [aux_sym_source_file_repeat1] = STATE(40),
    [sym_atom] = ACTIONS(5),
    [anon_sym_DASH] = ACTIONS(7),
    [sym_comment] = ACTIONS(9),
    [sym_line_comment] = ACTIONS(9),
    [sym__newline] = ACTIONS(3),
    [sym_multiple_newlines] = ACTIONS(9),
    [sym__spaces] = ACTIONS(9),
  },
};

static uint16_t ts_small_parse_table[] = {
  [0] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(13), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    STATE(9), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(11), 23,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
  [46] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(23), 1,
      anon_sym_EQ,
    ACTIONS(25), 1,
      anon_sym_BANG,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(17), 5,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [106] = 11,
    ACTIONS(3), 1,
      sym__newline,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
    ACTIONS(31), 7,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
  [162] = 9,
    ACTIONS(3), 1,
      sym__newline,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    ACTIONS(33), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(31), 15,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [214] = 10,
    ACTIONS(3), 1,
      sym__newline,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
    ACTIONS(31), 9,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [268] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(23), 1,
      anon_sym_EQ,
    ACTIONS(25), 1,
      anon_sym_BANG,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(31), 5,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [328] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(23), 1,
      anon_sym_EQ,
    ACTIONS(25), 1,
      anon_sym_BANG,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(35), 5,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SEMI,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [388] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(41), 1,
      anon_sym_DQUOTE,
    ACTIONS(39), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    STATE(9), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(37), 23,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
  [434] = 15,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(23), 1,
      anon_sym_EQ,
    ACTIONS(25), 1,
      anon_sym_BANG,
    ACTIONS(46), 1,
      anon_sym_COMMA,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    STATE(53), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    ACTIONS(44), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [497] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(50), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(48), 24,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
      anon_sym_DQUOTE,
  [537] = 15,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(23), 1,
      anon_sym_EQ,
    ACTIONS(25), 1,
      anon_sym_BANG,
    ACTIONS(52), 1,
      anon_sym_COMMA,
    ACTIONS(54), 1,
      anon_sym_RBRACK,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    STATE(64), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [599] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(58), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(56), 24,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
      anon_sym_DQUOTE,
  [639] = 15,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(23), 1,
      anon_sym_EQ,
    ACTIONS(25), 1,
      anon_sym_BANG,
    ACTIONS(60), 1,
      anon_sym_RPAREN,
    ACTIONS(62), 1,
      anon_sym_COMMA,
    STATE(35), 1,
      sym_mult_op,
    STATE(37), 1,
      sym_add_op,
    STATE(38), 1,
      sym_list_op,
    STATE(60), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(19), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(29), 2,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
    STATE(36), 2,
      sym_equal_op,
      sym_exclam_op,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(21), 6,
      anon_sym_SLASH,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
    ACTIONS(27), 6,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
  [701] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(66), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(64), 23,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
  [740] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(70), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(68), 23,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
  [779] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(74), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(72), 23,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
      anon_sym_COLON,
  [818] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(78), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(76), 22,
      anon_sym_DOT,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [856] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(84), 1,
      anon_sym_LPAREN,
    ACTIONS(82), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(80), 21,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [896] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(86), 1,
      anon_sym_COLON,
    ACTIONS(82), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(80), 21,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [936] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(90), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(88), 21,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [973] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(94), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(92), 21,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [1010] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(98), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(96), 21,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [1047] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(102), 2,
      anon_sym_DASH,
      anon_sym_PLUS,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(100), 21,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_COMMA,
      anon_sym_RBRACK,
      anon_sym_SLASH,
      anon_sym_SEMI,
      anon_sym_EQ,
      anon_sym_BANG,
      anon_sym_bor,
      anon_sym_bxor,
      anon_sym_bsl,
      anon_sym_bsr,
      anon_sym_or,
      anon_sym_xor,
      anon_sym_STAR,
      anon_sym_div,
      anon_sym_rem,
      anon_sym_band,
      anon_sym_and,
      anon_sym_PLUS_PLUS,
      anon_sym_DASH_DASH,
  [1084] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(106), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1139] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    ACTIONS(114), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1194] = 15,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    ACTIONS(116), 1,
      anon_sym_RPAREN,
    ACTIONS(118), 1,
      anon_sym_COMMA,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(14), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1251] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    ACTIONS(120), 1,
      anon_sym_RPAREN,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1305] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    ACTIONS(122), 1,
      anon_sym_RBRACK,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1359] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    ACTIONS(124), 1,
      anon_sym_RPAREN,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1413] = 14,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    ACTIONS(126), 1,
      anon_sym_RBRACK,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1467] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(12), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1518] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(8), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1569] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(10), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1620] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(5), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1671] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(7), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1722] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(6), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1773] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(4), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1824] = 13,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(104), 1,
      sym_atom,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    ACTIONS(110), 1,
      anon_sym_catch,
    STATE(19), 1,
      sym_remote_expr,
    STATE(27), 1,
      sym_function_call_open,
    STATE(39), 1,
      sym_catch_op,
    ACTIONS(112), 2,
      sym_variable,
      sym_integer,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(3), 4,
      sym__expr,
      sym_binary_expr,
      sym_unarry_expr,
      sym_function_call,
    STATE(20), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1875] = 9,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(128), 1,
      ts_builtin_sym_end,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(69), 1,
      sym_function_clause,
    STATE(41), 2,
      sym_form,
      aux_sym_source_file_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(84), 5,
      sym__attribute,
      sym_module_attribute,
      sym_export_attribute,
      sym__function_or_macro,
      sym_function_clauses,
  [1911] = 9,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(130), 1,
      ts_builtin_sym_end,
    ACTIONS(132), 1,
      sym_atom,
    ACTIONS(135), 1,
      anon_sym_DASH,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(69), 1,
      sym_function_clause,
    STATE(41), 2,
      sym_form,
      aux_sym_source_file_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(84), 5,
      sym__attribute,
      sym_module_attribute,
      sym_export_attribute,
      sym__function_or_macro,
      sym_function_clauses,
  [1947] = 7,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(15), 1,
      anon_sym_DQUOTE,
    ACTIONS(108), 1,
      anon_sym_LBRACK,
    STATE(2), 2,
      sym_string,
      aux_sym_strings_repeat1,
    ACTIONS(138), 3,
      sym_variable,
      sym_atom,
      sym_integer,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    STATE(18), 4,
      sym__primary_expr,
      sym_list,
      sym__atomic,
      sym_strings,
  [1978] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(140), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(142), 6,
      anon_sym_RPAREN,
      anon_sym_LBRACK,
      anon_sym_COMMA,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2000] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(144), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(146), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2020] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(148), 1,
      anon_sym_COMMA,
    STATE(45), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(35), 4,
      anon_sym_DOT,
      anon_sym_RPAREN,
      anon_sym_RBRACK,
      anon_sym_SEMI,
  [2042] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(151), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(153), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2062] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(155), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(157), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2082] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(159), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(161), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2102] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(163), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(165), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2122] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(167), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(169), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2142] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(171), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(173), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2162] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(175), 2,
      anon_sym_catch,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
    ACTIONS(177), 4,
      anon_sym_LBRACK,
      sym_variable,
      sym_integer,
      anon_sym_DQUOTE,
  [2182] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(179), 1,
      anon_sym_COMMA,
    STATE(45), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(114), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2202] = 4,
    ACTIONS(181), 1,
      anon_sym_DQUOTE,
    STATE(54), 1,
      aux_sym_string_repeat1,
    ACTIONS(183), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [2220] = 4,
    ACTIONS(186), 1,
      anon_sym_DQUOTE,
    STATE(57), 1,
      aux_sym_string_repeat1,
    ACTIONS(188), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [2238] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(190), 1,
      anon_sym_DOT,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(78), 1,
      sym_function_clause,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2260] = 4,
    ACTIONS(192), 1,
      anon_sym_DQUOTE,
    STATE(54), 1,
      aux_sym_string_repeat1,
    ACTIONS(194), 2,
      aux_sym_string_token1,
      sym__escape_sequence,
    ACTIONS(3), 5,
      sym_comment,
      sym_line_comment,
      sym__newline,
      sym_multiple_newlines,
      sym__spaces,
  [2278] = 6,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    ACTIONS(196), 1,
      anon_sym_DOT,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(78), 1,
      sym_function_clause,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2300] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(196), 1,
      anon_sym_DOT,
    ACTIONS(198), 1,
      anon_sym_SEMI,
    STATE(70), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2319] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(124), 1,
      anon_sym_RPAREN,
    ACTIONS(200), 1,
      anon_sym_COMMA,
    STATE(45), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2338] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(5), 1,
      sym_atom,
    STATE(34), 1,
      sym_function_clause_open,
    STATE(78), 1,
      sym_function_clause,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2357] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(202), 1,
      anon_sym_COMMA,
    ACTIONS(204), 1,
      anon_sym_RBRACK,
    STATE(71), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2376] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(206), 1,
      sym_atom,
    ACTIONS(208), 1,
      anon_sym_RBRACK,
    STATE(75), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2395] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(126), 1,
      anon_sym_RBRACK,
    ACTIONS(210), 1,
      anon_sym_COMMA,
    STATE(45), 1,
      aux_sym_function_clause_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2414] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(212), 1,
      anon_sym_COMMA,
    ACTIONS(215), 1,
      anon_sym_RBRACK,
    STATE(65), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2433] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(206), 1,
      sym_atom,
    ACTIONS(217), 1,
      anon_sym_RBRACK,
    STATE(75), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2452] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(219), 3,
      ts_builtin_sym_end,
      anon_sym_DASH,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2467] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(221), 1,
      anon_sym_DASH_GT,
    ACTIONS(223), 1,
      anon_sym_when,
    STATE(95), 1,
      sym_clause_guard,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2486] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(225), 1,
      anon_sym_DOT,
    ACTIONS(227), 1,
      anon_sym_SEMI,
    STATE(59), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2505] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(229), 1,
      anon_sym_DOT,
    ACTIONS(231), 1,
      anon_sym_SEMI,
    STATE(70), 1,
      aux_sym_function_clauses_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2524] = 5,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(208), 1,
      anon_sym_RBRACK,
    ACTIONS(234), 1,
      anon_sym_COMMA,
    STATE(65), 1,
      aux_sym_export_attribute_mfas_repeat1,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2543] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(236), 1,
      anon_sym_LPAREN,
    STATE(68), 1,
      sym_pat_argument_list,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2559] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(238), 2,
      anon_sym_COMMA,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2573] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(240), 2,
      anon_sym_DASH_GT,
      anon_sym_when,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2587] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(215), 2,
      anon_sym_COMMA,
      anon_sym_RBRACK,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2601] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(206), 1,
      sym_atom,
    STATE(62), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2617] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(206), 1,
      sym_atom,
    STATE(75), 1,
      sym_export_attribute_mfa,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2633] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(229), 2,
      anon_sym_DOT,
      anon_sym_SEMI,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2647] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(242), 1,
      anon_sym_module,
    ACTIONS(244), 1,
      anon_sym_export,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2663] = 4,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(246), 1,
      anon_sym_LBRACK,
    STATE(91), 1,
      sym_export_attribute_mfas,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2679] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(248), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2692] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(250), 1,
      anon_sym_DASH_GT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2705] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(252), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2718] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(254), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2731] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(256), 1,
      sym_atom,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2744] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(258), 1,
      sym_integer,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2757] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(260), 1,
      anon_sym_SLASH,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2770] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(262), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2783] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(264), 1,
      anon_sym_DOT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2796] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(266), 1,
      ts_builtin_sym_end,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2809] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(268), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2822] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(270), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2835] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(272), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2848] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(274), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2861] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(276), 1,
      anon_sym_DASH_GT,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2874] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(278), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2887] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(280), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
  [2900] = 3,
    ACTIONS(3), 1,
      sym__newline,
    ACTIONS(60), 1,
      anon_sym_RPAREN,
    ACTIONS(9), 4,
      sym_comment,
      sym_line_comment,
      sym_multiple_newlines,
      sym__spaces,
};

static uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 46,
  [SMALL_STATE(4)] = 106,
  [SMALL_STATE(5)] = 162,
  [SMALL_STATE(6)] = 214,
  [SMALL_STATE(7)] = 268,
  [SMALL_STATE(8)] = 328,
  [SMALL_STATE(9)] = 388,
  [SMALL_STATE(10)] = 434,
  [SMALL_STATE(11)] = 497,
  [SMALL_STATE(12)] = 537,
  [SMALL_STATE(13)] = 599,
  [SMALL_STATE(14)] = 639,
  [SMALL_STATE(15)] = 701,
  [SMALL_STATE(16)] = 740,
  [SMALL_STATE(17)] = 779,
  [SMALL_STATE(18)] = 818,
  [SMALL_STATE(19)] = 856,
  [SMALL_STATE(20)] = 896,
  [SMALL_STATE(21)] = 936,
  [SMALL_STATE(22)] = 973,
  [SMALL_STATE(23)] = 1010,
  [SMALL_STATE(24)] = 1047,
  [SMALL_STATE(25)] = 1084,
  [SMALL_STATE(26)] = 1139,
  [SMALL_STATE(27)] = 1194,
  [SMALL_STATE(28)] = 1251,
  [SMALL_STATE(29)] = 1305,
  [SMALL_STATE(30)] = 1359,
  [SMALL_STATE(31)] = 1413,
  [SMALL_STATE(32)] = 1467,
  [SMALL_STATE(33)] = 1518,
  [SMALL_STATE(34)] = 1569,
  [SMALL_STATE(35)] = 1620,
  [SMALL_STATE(36)] = 1671,
  [SMALL_STATE(37)] = 1722,
  [SMALL_STATE(38)] = 1773,
  [SMALL_STATE(39)] = 1824,
  [SMALL_STATE(40)] = 1875,
  [SMALL_STATE(41)] = 1911,
  [SMALL_STATE(42)] = 1947,
  [SMALL_STATE(43)] = 1978,
  [SMALL_STATE(44)] = 2000,
  [SMALL_STATE(45)] = 2020,
  [SMALL_STATE(46)] = 2042,
  [SMALL_STATE(47)] = 2062,
  [SMALL_STATE(48)] = 2082,
  [SMALL_STATE(49)] = 2102,
  [SMALL_STATE(50)] = 2122,
  [SMALL_STATE(51)] = 2142,
  [SMALL_STATE(52)] = 2162,
  [SMALL_STATE(53)] = 2182,
  [SMALL_STATE(54)] = 2202,
  [SMALL_STATE(55)] = 2220,
  [SMALL_STATE(56)] = 2238,
  [SMALL_STATE(57)] = 2260,
  [SMALL_STATE(58)] = 2278,
  [SMALL_STATE(59)] = 2300,
  [SMALL_STATE(60)] = 2319,
  [SMALL_STATE(61)] = 2338,
  [SMALL_STATE(62)] = 2357,
  [SMALL_STATE(63)] = 2376,
  [SMALL_STATE(64)] = 2395,
  [SMALL_STATE(65)] = 2414,
  [SMALL_STATE(66)] = 2433,
  [SMALL_STATE(67)] = 2452,
  [SMALL_STATE(68)] = 2467,
  [SMALL_STATE(69)] = 2486,
  [SMALL_STATE(70)] = 2505,
  [SMALL_STATE(71)] = 2524,
  [SMALL_STATE(72)] = 2543,
  [SMALL_STATE(73)] = 2559,
  [SMALL_STATE(74)] = 2573,
  [SMALL_STATE(75)] = 2587,
  [SMALL_STATE(76)] = 2601,
  [SMALL_STATE(77)] = 2617,
  [SMALL_STATE(78)] = 2633,
  [SMALL_STATE(79)] = 2647,
  [SMALL_STATE(80)] = 2663,
  [SMALL_STATE(81)] = 2679,
  [SMALL_STATE(82)] = 2692,
  [SMALL_STATE(83)] = 2705,
  [SMALL_STATE(84)] = 2718,
  [SMALL_STATE(85)] = 2731,
  [SMALL_STATE(86)] = 2744,
  [SMALL_STATE(87)] = 2757,
  [SMALL_STATE(88)] = 2770,
  [SMALL_STATE(89)] = 2783,
  [SMALL_STATE(90)] = 2796,
  [SMALL_STATE(91)] = 2809,
  [SMALL_STATE(92)] = 2822,
  [SMALL_STATE(93)] = 2835,
  [SMALL_STATE(94)] = 2848,
  [SMALL_STATE(95)] = 2861,
  [SMALL_STATE(96)] = 2874,
  [SMALL_STATE(97)] = 2887,
  [SMALL_STATE(98)] = 2900,
};

static TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = false}}, SHIFT_EXTRA(),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(72),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [9] = {.entry = {.count = 1, .reusable = true}}, SHIFT_EXTRA(),
  [11] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_strings, 1),
  [13] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_strings, 1),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [17] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_unarry_expr, 2),
  [19] = {.entry = {.count = 1, .reusable = false}}, SHIFT(46),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(47),
  [23] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [25] = {.entry = {.count = 1, .reusable = true}}, SHIFT(49),
  [27] = {.entry = {.count = 1, .reusable = true}}, SHIFT(46),
  [29] = {.entry = {.count = 1, .reusable = true}}, SHIFT(50),
  [31] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_binary_expr, 3),
  [33] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_binary_expr, 3),
  [35] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_function_clause_repeat1, 2),
  [37] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_strings_repeat1, 2),
  [39] = {.entry = {.count = 1, .reusable = false}}, REDUCE(aux_sym_strings_repeat1, 2),
  [41] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_strings_repeat1, 2), SHIFT_REPEAT(55),
  [44] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause, 2),
  [46] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [48] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string, 2),
  [50] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string, 2),
  [52] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [54] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [56] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_string, 3),
  [58] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_string, 3),
  [60] = {.entry = {.count = 1, .reusable = true}}, SHIFT(23),
  [62] = {.entry = {.count = 1, .reusable = true}}, SHIFT(30),
  [64] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list, 5),
  [66] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_list, 5),
  [68] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list, 4),
  [70] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_list, 4),
  [72] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list, 3),
  [74] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_list, 3),
  [76] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_remote_expr, 3),
  [78] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_remote_expr, 3),
  [80] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym__expr, 1),
  [82] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym__expr, 1),
  [84] = {.entry = {.count = 1, .reusable = true}}, SHIFT(43),
  [86] = {.entry = {.count = 1, .reusable = true}}, SHIFT(42),
  [88] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 2),
  [90] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 2),
  [92] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 5),
  [94] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 5),
  [96] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 3),
  [98] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 3),
  [100] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call, 4),
  [102] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call, 4),
  [104] = {.entry = {.count = 1, .reusable = false}}, SHIFT(20),
  [106] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause, 4),
  [108] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [110] = {.entry = {.count = 1, .reusable = false}}, SHIFT(44),
  [112] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [114] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause, 3),
  [116] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [118] = {.entry = {.count = 1, .reusable = true}}, SHIFT(98),
  [120] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [122] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [124] = {.entry = {.count = 1, .reusable = true}}, SHIFT(24),
  [126] = {.entry = {.count = 1, .reusable = true}}, SHIFT(16),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_source_file, 1),
  [130] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2),
  [132] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(72),
  [135] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_source_file_repeat1, 2), SHIFT_REPEAT(79),
  [138] = {.entry = {.count = 1, .reusable = true}}, SHIFT(18),
  [140] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_call_open, 2),
  [142] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_call_open, 2),
  [144] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_catch_op, 1),
  [146] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_catch_op, 1),
  [148] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_function_clause_repeat1, 2), SHIFT_REPEAT(33),
  [151] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_add_op, 1),
  [153] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_add_op, 1),
  [155] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_mult_op, 1),
  [157] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_mult_op, 1),
  [159] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_equal_op, 1),
  [161] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_equal_op, 1),
  [163] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_exclam_op, 1),
  [165] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_exclam_op, 1),
  [167] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_list_op, 1),
  [169] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_list_op, 1),
  [171] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_clause_open, 3),
  [173] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_open, 3),
  [175] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_function_clause_open, 4),
  [177] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clause_open, 4),
  [179] = {.entry = {.count = 1, .reusable = true}}, SHIFT(25),
  [181] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_string_repeat1, 2),
  [183] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_string_repeat1, 2), SHIFT_REPEAT(54),
  [186] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [188] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [190] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 3),
  [192] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [194] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [196] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 2),
  [198] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [200] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [202] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [204] = {.entry = {.count = 1, .reusable = true}}, SHIFT(88),
  [206] = {.entry = {.count = 1, .reusable = true}}, SHIFT(87),
  [208] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [210] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [212] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_export_attribute_mfas_repeat1, 2), SHIFT_REPEAT(77),
  [215] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_export_attribute_mfas_repeat1, 2),
  [217] = {.entry = {.count = 1, .reusable = true}}, SHIFT(97),
  [219] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_form, 2),
  [221] = {.entry = {.count = 1, .reusable = true}}, SHIFT(51),
  [223] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [225] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_function_clauses, 1),
  [227] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [229] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_function_clauses_repeat1, 2),
  [231] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_function_clauses_repeat1, 2), SHIFT_REPEAT(61),
  [234] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [236] = {.entry = {.count = 1, .reusable = true}}, SHIFT(81),
  [238] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfa, 3),
  [240] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_pat_argument_list, 2),
  [242] = {.entry = {.count = 1, .reusable = true}}, SHIFT(92),
  [244] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [246] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [248] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [250] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_clause_guard, 1),
  [252] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute, 5),
  [254] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [256] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [258] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [260] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [262] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 3),
  [264] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_module_attribute, 5),
  [266] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [268] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [270] = {.entry = {.count = 1, .reusable = true}}, SHIFT(85),
  [272] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 4),
  [274] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [276] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [278] = {.entry = {.count = 1, .reusable = true}}, SHIFT(80),
  [280] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_export_attribute_mfas, 5),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_erlang(void) {
  static TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .parse_table = (const uint16_t *)ts_parse_table,
    .parse_actions = ts_parse_actions,
    .lex_modes = ts_lex_modes,
    .alias_sequences = (const TSSymbol *)ts_alias_sequences,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .lex_fn = ts_lex,
    .keyword_lex_fn = ts_lex_keywords,
    .keyword_capture_token = sym_atom,
    .field_count = FIELD_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .small_parse_table = (const uint16_t *)ts_small_parse_table,
    .small_parse_table_map = (const uint32_t *)ts_small_parse_table_map,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .state_count = STATE_COUNT,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
